# GraphGenerator.psm1
# Orchestrates all visual diagram generation for the AD Security Assessment

Import-Module (Join-Path $PSScriptRoot "Helpers.psm1") -Force
Import-Module (Join-Path $PSScriptRoot "PrivilegedAccess-MapGenerator.psm1") -Force

function Invoke-DiagramGeneration {
    <#
    .SYNOPSIS
    Generates all security visualization diagrams from collected assessment data
    
    .DESCRIPTION
    Creates visual diagrams including:
    - Privileged Access Map (users to groups to roles)
    - GPO Topology (GPOs linked to OUs with delegations)
    - Trust Map (domain/forest trust relationships)
    - App and Grant Views (service principals to OAuth scopes)
    
    .PARAMETER OutputFolder
    Path to folder containing assessment output files
    
    .PARAMETER Timestamp
    Timestamp string used for file naming
    
    .PARAMETER DiagramTypes
    Array of diagram types to generate. Options: 'PrivilegedAccess', 'GPOTopology', 'TrustMap', 'AppGrant', 'All'
    Default: 'All'
    
    .EXAMPLE
    Invoke-DiagramGeneration -OutputFolder "C:\Assessments\AD" -Timestamp "20251007-120000"
    
    .EXAMPLE
    Invoke-DiagramGeneration -OutputFolder "C:\Assessments\AD" -Timestamp "20251007-120000" -DiagramTypes @('PrivilegedAccess', 'TrustMap')
    #>
    [CmdletBinding()]
    param(
        [Parameter(Mandatory)]
        [string]$OutputFolder,
        
        [Parameter(Mandatory)]
        [string]$Timestamp,
        
        [Parameter()]
        [string[]]$DiagramTypes = @('All')
    )
    
    Write-Host "`n========================================" -ForegroundColor Cyan
    Write-Host "Visual Diagram Generation" -ForegroundColor Cyan
    Write-Host "========================================`n" -ForegroundColor Cyan
    
    $results = @{
        PrivilegedAccess = $null
        GPOTopology = $null
        TrustMap = $null
        AppGrant = $null
        Errors = @()
    }
    
    # Expand 'All' to all diagram types
    if ($DiagramTypes -contains 'All') {
        $DiagramTypes = @('PrivilegedAccess', 'GPOTopology', 'TrustMap', 'AppGrant')
    }
    
    # Check if Graphviz is available
    $hasGraphviz = $null -ne (Get-Command dot -ErrorAction SilentlyContinue)
    if (-not $hasGraphviz) {
        Write-Host "[INFO] Graphviz not detected. PNG rendering will be skipped." -ForegroundColor Yellow
        Write-Host "       Install from: https://graphviz.org/download/" -ForegroundColor Yellow
        Write-Host "       You will still get DOT and Mermaid files that can be rendered elsewhere." -ForegroundColor Gray
        Write-Host ""
    }
    
    # 1. Privileged Access Map
    if ($DiagramTypes -contains 'PrivilegedAccess') {
        Write-Host "[1/4] Generating Privileged Access Map..." -ForegroundColor Cyan
        try {
            $rolesJson = Get-LatestFile -Pattern "entra-role-assignments-*.json" -Folder $OutputFolder
            $adGroupsJson = Get-LatestFile -Pattern "ad-privileged-groups-*.json" -Folder $OutputFolder
            $authCsv = Get-LatestFile -Pattern "entra-authmethods-*.csv" -Folder $OutputFolder
            
            if ($rolesJson -or $adGroupsJson) {
                $results.PrivilegedAccess = New-PrivilegedAccessMap `
                    -OutputFolder $OutputFolder `
                    -Timestamp $Timestamp `
                    -PrivilegedRolesJson $rolesJson `
                    -ADGroupsJson $adGroupsJson `
                    -AuthMethodsCsv $authCsv
            } else {
                Write-Warning "Privileged access data not found. Skipping Privileged Access Map."
                $results.Errors += "PrivilegedAccess: Missing input data"
            }
        } catch {
            Write-Warning "Failed to generate Privileged Access Map: $($_.Exception.Message)"
            $results.Errors += "PrivilegedAccess: $($_.Exception.Message)"
        }
        Write-Host ""
    }
    
    # 2. GPO Topology
    if ($DiagramTypes -contains 'GPOTopology') {
        Write-Host "[2/4] Generating GPO Topology Diagram..." -ForegroundColor Cyan
        try {
            # Load GPO topology generator if available
            $gpoGenPath = Join-Path $PSScriptRoot "GPO-TopologyGenerator.ps1"
            if (Test-Path $gpoGenPath) {
                . $gpoGenPath
                
                # Check for GPO data
                $gpoLinksJson = Get-LatestFile -Pattern "ad-gpo-links-*.json" -Folder $OutputFolder
                $gposCsv = Get-LatestFile -Pattern "ad-gpos-*.csv" -Folder $OutputFolder
                
                if ($gpoLinksJson -and $gposCsv) {
                    # Parse GPO data and create topology
                    $gpoLinks = Get-Content $gpoLinksJson | ConvertFrom-Json
                    $gpos = Import-Csv $gposCsv
                    
                    # Build graph data structure
                    $graphData = [PSCustomObject]@{
                        DataCache = @{
                            gpoData = New-GPODataFromFiles -GPOs $gpos -GPOLinks $gpoLinks
                            ouData = New-OUDataFromGPOLinks -GPOLinks $gpoLinks
                        }
                    }
                    
                    $results.GPOTopology = New-GPOTopologyDiagram `
                        -GraphData $graphData `
                        -OutputFolder $OutputFolder `
                        -Timestamp $Timestamp
                } else {
                    Write-Warning "GPO data not found. Skipping GPO Topology."
                    $results.Errors += "GPOTopology: Missing input data"
                }
            } else {
                Write-Warning "GPO Topology generator not found at: $gpoGenPath"
                $results.Errors += "GPOTopology: Generator script not found"
            }
        } catch {
            Write-Warning "Failed to generate GPO Topology: $($_.Exception.Message)"
            $results.Errors += "GPOTopology: $($_.Exception.Message)"
        }
        Write-Host ""
    }
    
    # 3. Trust Map
    if ($DiagramTypes -contains 'TrustMap') {
        Write-Host "[3/4] Generating Trust Map Diagram..." -ForegroundColor Cyan
        try {
            # Load Trust map generator if available
            $trustGenPath = Join-Path $PSScriptRoot "Trust-MapGenerator.ps1"
            if (Test-Path $trustGenPath) {
                . $trustGenPath
                
                # Check for trust data
                $trustsJson = Get-LatestFile -Pattern "ad-trusts-*.json" -Folder $OutputFolder
                
                if ($trustsJson) {
                    $trusts = Get-Content $trustsJson | ConvertFrom-Json
                    
                    if ($trusts -and $trusts.Count -gt 0) {
                        # Build graph data structure
                        $graphData = [PSCustomObject]@{
                            DataCache = @{
                                domainTrusts = New-TrustDataFromFile -Trusts $trusts
                                domainData = New-DomainDataFromTrusts -Trusts $trusts
                            }
                        }
                        
                        $results.TrustMap = New-TrustMapDiagram `
                            -GraphData $graphData `
                            -OutputFolder $OutputFolder `
                            -Timestamp $Timestamp
                    } else {
                        Write-Host "[INFO] No domain trusts found. Skipping Trust Map." -ForegroundColor Gray
                    }
                } else {
                    Write-Warning "Trust data not found. Skipping Trust Map."
                    $results.Errors += "TrustMap: Missing input data"
                }
            } else {
                Write-Warning "Trust Map generator not found at: $trustGenPath"
                $results.Errors += "TrustMap: Generator script not found"
            }
        } catch {
            Write-Warning "Failed to generate Trust Map: $($_.Exception.Message)"
            $results.Errors += "TrustMap: $($_.Exception.Message)"
        }
        Write-Host ""
    }
    
    # 4. App & Grant Views
    if ($DiagramTypes -contains 'AppGrant') {
        Write-Host "[4/4] Generating App & Grant Views Diagram..." -ForegroundColor Cyan
        try {
            # Load App grant generator if available
            $appGenPath = Join-Path $PSScriptRoot "App-GrantGenerator.ps1"
            if (Test-Path $appGenPath) {
                . $appGenPath
                
                # Check for app/grant data
                $spsCsv = Get-LatestFile -Pattern "entra-serviceprincipals-*.csv" -Folder $OutputFolder
                $appRoleJson = Get-LatestFile -Pattern "entra-approle-assignments-*.json" -Folder $OutputFolder
                $oauth2Json = Get-LatestFile -Pattern "entra-oauth2-grants-*.json" -Folder $OutputFolder
                
                if ($spsCsv) {
                    $sps = Import-Csv $spsCsv
                    $appRoles = if ($appRoleJson -and (Test-Path $appRoleJson)) {
                        Get-Content $appRoleJson | ConvertFrom-Json
                    } else { @() }
                    $oauth2 = if ($oauth2Json -and (Test-Path $oauth2Json)) {
                        Get-Content $oauth2Json | ConvertFrom-Json
                    } else { @() }
                    
                    # Build graph data structure
                    $graphData = [PSCustomObject]@{
                        DataCache = @{
                            servicePrincipals = New-SPDataFromFiles -SPs $sps -AppRoles $appRoles
                            oauthScopes = New-ScopeDataFromGrants -AppRoles $appRoles -OAuth2 $oauth2
                            grantData = New-GrantDataFromFiles -AppRoles $appRoles -OAuth2 $oauth2
                        }
                    }
                    
                    $results.AppGrant = New-AppGrantDiagram `
                        -GraphData $graphData `
                        -OutputFolder $OutputFolder `
                        -Timestamp $Timestamp
                } else {
                    Write-Warning "Service principal data not found. Skipping App and Grant Views."
                    $results.Errors += "AppGrant: Missing input data"
                }
            } else {
                Write-Warning "App and Grant Views generator not found at: $appGenPath"
                $results.Errors += "AppGrant: Generator script not found"
            }
        } catch {
            Write-Warning "Failed to generate App and Grant Views: $($_.Exception.Message)"
            $results.Errors += "AppGrant: $($_.Exception.Message)"
        }
        Write-Host ""
    }
    
    # Summary
    Write-Host "========================================" -ForegroundColor Green
    Write-Host "Diagram Generation Complete!" -ForegroundColor Green
    Write-Host "========================================" -ForegroundColor Green
    
    $successCount = 0
    if ($results.PrivilegedAccess) { $successCount++ }
    if ($results.GPOTopology) { $successCount++ }
    if ($results.TrustMap) { $successCount++ }
    if ($results.AppGrant) { $successCount++ }
    
    Write-Host "[OK] Generated $successCount diagram(s)" -ForegroundColor Green
    if ($results.Errors.Count -gt 0) {
        Write-Host "[WARN] $($results.Errors.Count) diagram(s) skipped or failed" -ForegroundColor Yellow
    }
    
    Write-Host "`nDiagram formats created:" -ForegroundColor White
    Write-Host "  - DOT (Graphviz) - Can be rendered with: dot -Tpng file.dot -o file.png" -ForegroundColor Gray
    Write-Host "  - Mermaid - Can be viewed in GitHub/GitLab or at https://mermaid.live" -ForegroundColor Gray
    if ($hasGraphviz) {
        Write-Host "  - PNG - Ready to view!" -ForegroundColor Gray
    }
    
    return $results
}

# Helper functions for data transformation
function New-GPODataFromFiles {
    param($GPOs, $GPOLinks)
    
    $gpoData = @()
    foreach ($gpo in $GPOs) {
        $linkInfo = $GPOLinks | Where-Object { $_.Id -eq $gpo.Id }
        $linkedOUs = @()
        
        if ($linkInfo -and $linkInfo.XML) {
            try {
                $xml = [xml]$linkInfo.XML
                $links = $xml.GPO.LinksTo.SOMPath
                if ($links) {
                    $ouPattern = 'OU=([^,]+)'
                    $linkedOUs = $links | ForEach-Object {
                        if ($_ -match $ouPattern) { $matches[1] }
                    }
                }
            } catch {
                # Silently continue if XML parsing fails
            }
        }
        
        $gpoData += [PSCustomObject]@{
            Name = $gpo.DisplayName
            DisplayName = $gpo.DisplayName
            GUID = $gpo.Id
            Domain = "contoso.com"  # Default - could be extracted from DN
            Description = ""
            Enabled = "True"
            LinkCount = $linkedOUs.Count
            HasUnlinkedOUs = if ($linkedOUs.Count -eq 0) { "True" } else { "False" }
            LinkedOUs = ($linkedOUs -join ',')
            Enforced = "False"
            Inheritance = "Inherited"
        }
    }
    
    return $gpoData
}

function New-OUDataFromGPOLinks {
    param($GPOLinks)
    
    $ouNames = @()
    foreach ($link in $GPOLinks) {
        if ($link.XML) {
            try {
                $xml = [xml]$link.XML
                $links = $xml.GPO.LinksTo.SOMPath
                if ($links) {
                    $ouPattern = 'OU=([^,]+)'
                    $links | ForEach-Object {
                        if ($_ -match $ouPattern) {
                            $ouNames += $matches[1]
                        }
                    }
                }
            } catch {}
        }
    }
    
    $uniqueOUs = $ouNames | Select-Object -Unique
    $ouData = @()
    
    foreach ($ou in $uniqueOUs) {
        $ouData += [PSCustomObject]@{
            Name = $ou
            DisplayName = $ou
            DistinguishedName = "OU=$ou,DC=contoso,DC=com"
            Domain = "contoso.com"
            ObjectCount = 0
            HasDelegations = "False"
            IsPrivileged = if ($ou -match 'Domain Controllers|Servers') { "True" } else { "False" }
        }
    }
    
    return $ouData
}

function New-TrustDataFromFile {
    param($Trusts)
    
    $trustData = @()
    foreach ($trust in $Trusts) {
        $trustData += [PSCustomObject]@{
            SourceDomain = $trust.Source
            TargetDomain = $trust.Target
            TrustType = $trust.TrustType
            TrustDirection = $trust.Direction
            Transitive = "True"  # Default - could be determined from TrustAttributes
            Authentication = "Kerberos"
            SelectiveAuth = if ($trust.SelectiveAuthentication -eq $true) { "True" } else { "False" }
            SidFiltering = "True"  # Default secure setting
            TrustStatus = "Active"
        }
    }
    
    return $trustData
}

function New-DomainDataFromTrusts {
    param($Trusts)
    
    $domainNames = @()
    foreach ($trust in $Trusts) {
        $domainNames += $trust.Source
        $domainNames += $trust.Target
    }
    
    $uniqueDomains = $domainNames | Select-Object -Unique
    $domainData = @()
    
    foreach ($domain in $uniqueDomains) {
        $domainData += [PSCustomObject]@{
            Name = $domain
            DisplayName = $domain
            DomainType = "Domain"
            FunctionalLevel = "2016"
            DCCount = 2
            UserCount = 0
            ComputerCount = 0
            IsRootDomain = "False"
            IsExternal = "False"
        }
    }
    
    return $domainData
}

function New-SPDataFromFiles {
    param($SPs, $AppRoles)
    
    $spData = @()
    foreach ($sp in $SPs) {
        $roleCount = ($AppRoles | Where-Object { $_.SPId -eq $sp.Id }).Count
        
        $spData += [PSCustomObject]@{
            Name = $sp.DisplayName -replace ' ', '-'
            DisplayName = $sp.DisplayName
            ObjectId = $sp.Id
            AppId = $sp.AppId
            AppType = "SingleTenant"
            SignInAudience = "AzureADMyOrg"
            HomepageUrl = ""
            HasSecret = "False"
            SecretExpiry = ""
            CertificateExpiry = ""
            IsPrivileged = if ($roleCount -gt 5) { "True" } else { "False" }
            LastUsed = (Get-Date).ToString("yyyy-MM-dd")
            GrantCount = $roleCount
        }
    }
    
    return $spData
}

function New-ScopeDataFromGrants {
    param($AppRoles, $OAuth2)
    
    $scopeNames = @()
    foreach ($role in $AppRoles) {
        if ($role.PermissionName) {
            $scopeNames += $role.PermissionName
        }
    }
    
    $uniqueScopes = $scopeNames | Select-Object -Unique
    $scopeData = @()
    
    $highPrivScopes = @('Directory.ReadWrite.All', 'User.ReadWrite.All', 'Mail.ReadWrite', 'Files.ReadWrite.All')
    
    foreach ($scope in $uniqueScopes) {
        $grantCount = ($AppRoles | Where-Object { $_.PermissionName -eq $scope }).Count
        
        $scopeData += [PSCustomObject]@{
            Name = $scope -replace '\.', '_'
            DisplayName = $scope
            ScopeType = "Application"
            Description = ""
            IsAdminConsentRequired = "True"
            IsHighPrivilege = if ($scope -in $highPrivScopes) { "True" } else { "False" }
            GrantCount = $grantCount
        }
    }
    
    return $scopeData
}

function New-GrantDataFromFiles {
    param($AppRoles, $OAuth2)
    
    $grantData = @()
    foreach ($role in $AppRoles) {
        if ($role.PermissionName) {
            $grantData += [PSCustomObject]@{
                ServicePrincipal = $role.ServicePrincipal -replace ' ', '-'
                Scope = $role.PermissionName -replace '\.', '_'
                GrantType = "AppRole"
                PermissionType = "Application"
                ConsentType = "Admin"
                GrantedBy = "admin@contoso.com"
                GrantedOn = (Get-Date).ToString("yyyy-MM-dd")
                IsExpired = "False"
            }
        }
    }
    
    return $grantData
}

Export-ModuleMember -Function Invoke-DiagramGeneration

