# Privileged Access Map Generator
# Creates diagrams showing privileged access pathways: Users to Groups to Roles to Resources

Import-Module (Join-Path $PSScriptRoot "Helpers.psm1") -Force

class PrivilegedUserNode {
    [string]$Name
    [string]$DisplayName
    [string]$UserType
    [hashtable]$Properties
    [string]$RiskLevel
    [int]$RiskScore
    
    PrivilegedUserNode([string]$Name, [string]$DisplayName, [string]$UserType) {
        $this.Name = $Name
        $this.DisplayName = $DisplayName
        $this.UserType = $UserType
        $this.Properties = @{}
        $this.RiskLevel = "Low"
        $this.RiskScore = 0
    }
}

class PrivilegedGroupNode {
    [string]$Name
    [string]$DisplayName
    [string]$GroupType
    [hashtable]$Properties
    [string]$RiskLevel
    [int]$RiskScore
    
    PrivilegedGroupNode([string]$Name, [string]$DisplayName, [string]$GroupType) {
        $this.Name = $Name
        $this.DisplayName = $DisplayName
        $this.GroupType = $GroupType
        $this.Properties = @{}
        $this.RiskLevel = "Low"
        $this.RiskScore = 0
    }
}

class PrivilegedRoleNode {
    [string]$Name
    [string]$DisplayName
    [string]$RoleType
    [hashtable]$Properties
    [string]$RiskLevel
    [int]$RiskScore
    
    PrivilegedRoleNode([string]$Name, [string]$DisplayName, [string]$RoleType) {
        $this.Name = $Name
        $this.DisplayName = $DisplayName
        $this.RoleType = $RoleType
        $this.Properties = @{}
        $this.RiskLevel = "Low"
        $this.RiskScore = 0
    }
}

class PrivilegedEdge {
    [string]$From
    [string]$To
    [string]$EdgeType
    [string]$Relationship
    [hashtable]$Properties
    
    PrivilegedEdge([string]$From, [string]$To, [string]$EdgeType, [string]$Relationship) {
        $this.From = $From
        $this.To = $To
        $this.EdgeType = $EdgeType
        $this.Relationship = $Relationship
        $this.Properties = @{}
    }
}

function New-PrivilegedAccessMap {
    <#
    .SYNOPSIS
    Creates a visual map of privileged access paths showing users, groups, roles, and permissions
    
    .PARAMETER OutputFolder
    Path where diagram files will be saved
    
    .PARAMETER Timestamp
    Timestamp string for file naming
    
    .PARAMETER PrivilegedRolesJson
    Path to entra-role-assignments JSON file
    
    .PARAMETER ADGroupsJson
    Path to ad-privileged-groups JSON file
    
    .PARAMETER AuthMethodsCsv
    Path to entra-authmethods CSV file
    #>
    [CmdletBinding()]
    param(
        [Parameter(Mandatory)]
        [string]$OutputFolder,
        
        [Parameter(Mandatory)]
        [string]$Timestamp,
        
        [Parameter()]
        [string]$PrivilegedRolesJson,
        
        [Parameter()]
        [string]$ADGroupsJson,
        
        [Parameter()]
        [string]$AuthMethodsCsv
    )
    
    Write-Host "Building Privileged Access Map..." -ForegroundColor Cyan
    
    # Load data from collected files
    $roleData = if ($PrivilegedRolesJson -and (Test-Path $PrivilegedRolesJson)) {
        Get-Content $PrivilegedRolesJson | ConvertFrom-Json
    } else { @() }
    
    $adGroupData = if ($ADGroupsJson -and (Test-Path $ADGroupsJson)) {
        Get-Content $ADGroupsJson | ConvertFrom-Json
    } else { @() }
    
    $authData = if ($AuthMethodsCsv -and (Test-Path $AuthMethodsCsv)) {
        Import-Csv $AuthMethodsCsv
    } else { @() }
    
    # Build user nodes from privileged role members
    $userNodes = @()
    $processedUsers = @{}
    
    foreach ($role in $roleData) {
        if ($role.Members) {
            foreach ($member in $role.Members) {
                $userKey = if ($member.UserPrincipalName) { $member.UserPrincipalName } else { $member.DisplayName }
                
                if (-not $processedUsers.ContainsKey($userKey)) {
                    $node = [PrivilegedUserNode]::new(
                        $userKey, 
                        $member.DisplayName, 
                        $(if ($member.Type -match 'user') { 'User' } else { 'ServicePrincipal' })
                    )
                    
                    # Check if user has MFA
                    $mfaStatus = $authData | Where-Object { $_.UserPrincipalName -eq $userKey }
                    $node.Properties["hasMFA"] = if ($mfaStatus) { $mfaStatus.HasMFA -eq 'True' } else { $false }
                    $node.Properties["mfaMethods"] = if ($mfaStatus) { $mfaStatus.Methods } else { 'Unknown' }
                    
                    # Calculate risk score
                    $riskScore = 0
                    if (-not $node.Properties["hasMFA"]) { $riskScore += 15 }  # No MFA = highest risk
                    if ($node.UserType -eq 'ServicePrincipal') { $riskScore += 8 }
                    
                    $node.RiskScore = $riskScore
                    $node.RiskLevel = if ($riskScore -ge 15) { "High" } elseif ($riskScore -ge 8) { "Medium" } else { "Low" }
                    
                    $userNodes += $node
                    $processedUsers[$userKey] = $node
                }
            }
        }
    }
    
    # Build AD group nodes
    $groupNodes = @()
    foreach ($group in $adGroupData) {
        $node = [PrivilegedGroupNode]::new($group.Group, $group.Group, 'ADGroup')
        $node.Properties["memberCount"] = $group.Count
        $node.Properties["members"] = $group.Members
        
        # Calculate risk score
        $riskScore = 0
        if ($group.Group -match 'Domain Admins|Enterprise Admins') { $riskScore += 20 }
        elseif ($group.Group -match 'Schema Admins|Administrators') { $riskScore += 15 }
        else { $riskScore += 10 }
        
        if ($group.Count -gt 10) { $riskScore += 5 }
        
        $node.RiskScore = $riskScore
        $node.RiskLevel = if ($riskScore -ge 20) { "High" } elseif ($riskScore -ge 10) { "Medium" } else { "Low" }
        
        $groupNodes += $node
    }
    
    # Build Entra role nodes
    $roleNodes = @()
    $privilegedRoleNames = @(
        'Global Administrator', 'Privileged Role Administrator', 'Security Administrator',
        'Application Administrator', 'Cloud Application Administrator', 'User Administrator',
        'Exchange Administrator', 'SharePoint Administrator', 'Teams Administrator',
        'Privileged Authentication Administrator', 'Conditional Access Administrator'
    )
    
    foreach ($role in $roleData) {
        if ($role.Role -in $privilegedRoleNames) {
            $node = [PrivilegedRoleNode]::new($role.Role, $role.Role, 'EntraRole')
            $node.Properties["memberCount"] = $role.MemberCount
            $node.Properties["template"] = $role.Template
            
            # Calculate risk score
            $riskScore = 0
            if ($role.Role -match 'Global Administrator') { $riskScore += 25 }
            elseif ($role.Role -match 'Privileged Role Administrator') { $riskScore += 22 }
            elseif ($role.Role -match 'Security Administrator|User Administrator') { $riskScore += 18 }
            else { $riskScore += 12 }
            
            if ($role.MemberCount -gt 5) { $riskScore += 7 }
            if ($role.MemberCount -gt 10) { $riskScore += 5 }
            
            $node.RiskScore = $riskScore
            $node.RiskLevel = if ($riskScore -ge 22) { "High" } elseif ($riskScore -ge 15) { "Medium" } else { "Low" }
            
            $roleNodes += $node
        }
    }
    
    # Build edges (relationships)
    $edges = @()
    
    # User → Entra Role memberships
    foreach ($role in $roleData) {
        if ($role.Role -in $privilegedRoleNames -and $role.Members) {
            foreach ($member in $role.Members) {
                $userKey = if ($member.UserPrincipalName) { $member.UserPrincipalName } else { $member.DisplayName }
                $edge = [PrivilegedEdge]::new($userKey, $role.Role, 'memberOf', 'EntraRoleMembership')
                $edges += $edge
            }
        }
    }
    
    # User → AD Group memberships
    foreach ($group in $adGroupData) {
        if ($group.Members) {
            foreach ($member in $group.Members) {
                $userKey = if ($member.SamAccountName) { $member.SamAccountName } else { $member.Name }
                $edge = [PrivilegedEdge]::new($userKey, $group.Group, 'memberOf', 'ADGroupMembership')
                $edges += $edge
            }
        }
    }
    
    # Generate Graphviz DOT
    $dotPath = Join-Path $OutputFolder "privileged-access-map-$Timestamp.dot"
    $sb = [System.Text.StringBuilder]::new()
    [void]$sb.AppendLine('digraph PrivilegedAccessMap {')
    [void]$sb.AppendLine('rankdir=TB; fontsize=10; fontname="Segoe UI";')
    [void]$sb.AppendLine('node [style=filled, fontname="Segoe UI", fontsize=9];')
    [void]$sb.AppendLine('edge [color="#7f8c8d"];')
    [void]$sb.AppendLine('')
    [void]$sb.AppendLine('# Define subgraphs for better organization')
    
    # Define colors for risk levels
    $riskColors = @{ High='#e74c3c'; Medium='#e67e22'; Low='#2ecc71' }
    
    # Add user nodes (rounded boxes)
    [void]$sb.AppendLine('subgraph cluster_users {')
    [void]$sb.AppendLine('  label="Privileged Users"; style=dashed;')
    foreach ($node in $userNodes) {
        $safeName = ($node.Name -replace '[^A-Za-z0-9_@\-\.]', '_')
        $color = $riskColors[$node.RiskLevel]
        
        $label = "$($node.DisplayName)"
        if (-not $node.Properties["hasMFA"]) { $label += " [!] No MFA" }
        
        [void]$sb.AppendLine("  $safeName [label=""$label"", fillcolor=""$color"", shape=box, style=""filled,rounded""];")
    }
    [void]$sb.AppendLine('}')
    [void]$sb.AppendLine('')
    
    # Add group nodes (octagons)
    if ($groupNodes.Count -gt 0) {
        [void]$sb.AppendLine('subgraph cluster_groups {')
        [void]$sb.AppendLine('  label="AD Privileged Groups"; style=dashed;')
        foreach ($node in $groupNodes) {
            $safeName = ($node.Name -replace '[^A-Za-z0-9_@\-\.]', '_')
            $color = $riskColors[$node.RiskLevel]
            [void]$sb.AppendLine("  $safeName [label=""$($node.DisplayName) ($($node.Properties['memberCount']))"", fillcolor=""$color"", shape=octagon];")
        }
        [void]$sb.AppendLine('}')
        [void]$sb.AppendLine('')
    }
    
    # Add role nodes (hexagons)
    [void]$sb.AppendLine('subgraph cluster_roles {')
    [void]$sb.AppendLine('  label="Entra Privileged Roles"; style=dashed;')
    foreach ($node in $roleNodes) {
        $safeName = ($node.Name -replace '[^A-Za-z0-9_@\-\.]', '_')
        $color = $riskColors[$node.RiskLevel]
        [void]$sb.AppendLine("  $safeName [label=""$($node.DisplayName) ($($node.Properties['memberCount']))"", fillcolor=""$color"", shape=hexagon];")
    }
    [void]$sb.AppendLine('}')
    [void]$sb.AppendLine('')
    
    # Add edges
    foreach ($edge in $edges) {
        $fromSafe = ($edge.From -replace '[^A-Za-z0-9_@\-\.]', '_')
        $toSafe = ($edge.To -replace '[^A-Za-z0-9_@\-\.]', '_')
        
        if ($edge.Relationship -eq 'EntraRoleMembership') {
            [void]$sb.AppendLine("$fromSafe -> $toSafe [label=""has role"", color=""#3498db""];")
        } elseif ($edge.Relationship -eq 'ADGroupMembership') {
            [void]$sb.AppendLine("$fromSafe -> $toSafe [label=""member"", color=""#9b59b6""];")
        }
    }
    
    [void]$sb.AppendLine('}')
    $sb.ToString() | Out-File $dotPath -Encoding utf8
    
    # Generate Mermaid version
    $mmdPath = Join-Path $OutputFolder "privileged-access-map-$Timestamp.mmd"
    $mmd = [System.Text.StringBuilder]::new()
    [void]$mmd.AppendLine('flowchart TD')
    [void]$mmd.AppendLine('  %% Privileged Users')
    
    # Add users with risk indicators
    foreach ($node in $userNodes) {
        $riskIcon = if ($node.RiskLevel -eq "High") { "[H]" } elseif ($node.RiskLevel -eq "Medium") { "[M]" } else { "[L]" }
        $mfaIcon = if ($node.Properties["hasMFA"]) { "[MFA]" } else { "[!]" }
        [void]$mmd.AppendLine("  $($node.Name)[""$riskIcon$mfaIcon $($node.DisplayName)""]")
    }
    
    [void]$mmd.AppendLine('  %% AD Privileged Groups')
    foreach ($node in $groupNodes) {
        $riskIcon = if ($node.RiskLevel -eq "High") { "[H]" } elseif ($node.RiskLevel -eq "Medium") { "[M]" } else { "[L]" }
        $memberCt = $node.Properties['memberCount']
        [void]$mmd.AppendLine("  $($node.Name){{""$riskIcon $($node.DisplayName) ($memberCt)""}}")
    }
    
    [void]$mmd.AppendLine('  %% Entra Privileged Roles')
    foreach ($node in $roleNodes) {
        $riskIcon = if ($node.RiskLevel -eq "High") { "[H]" } elseif ($node.RiskLevel -eq "Medium") { "[M]" } else { "[L]" }
        $memberCt = $node.Properties['memberCount']
        [void]$mmd.AppendLine("  $($node.Name)([""$riskIcon $($node.DisplayName) ($memberCt)""])")
    }
    
    [void]$mmd.AppendLine('  %% Relationships')
    foreach ($edge in $edges) {
        $fromName = ($edge.From -replace '[@\.\-]', '_')
        $toName = ($edge.To -replace '[ @\.\-]', '_')
        [void]$mmd.AppendLine("  $fromName --> $toName")
    }
    
    $mmd.ToString() | Out-File $mmdPath -Encoding utf8
    
    # Try to render PNG if Graphviz is available
    $pngPath = $null
    $dotExe = (Get-Command dot -ErrorAction SilentlyContinue).Source
    if ($dotExe) {
        $pngPath = Join-Path $OutputFolder "privileged-access-map-$Timestamp.png"
        try {
            & $dotExe -Tpng $dotPath -o $pngPath 2>$null
            Write-Host "✓ Privileged Access Map PNG rendered: $pngPath" -ForegroundColor Green
        } catch {
            Write-Warning "Failed to render PNG: $($_.Exception.Message)"
        }
    } else {
        Write-Host "ℹ Graphviz not found. Install from https://graphviz.org/ to render PNG diagrams." -ForegroundColor Yellow
    }
    
    Write-Host "Privileged Access Map completed:" -ForegroundColor Green
    Write-Host "  - Users: $($userNodes.Count)" -ForegroundColor White
    Write-Host "  - Users without MFA: $(($userNodes | Where-Object { -not $_.Properties['hasMFA'] }).Count)" -ForegroundColor Red
    Write-Host "  - AD Groups: $($groupNodes.Count)" -ForegroundColor White
    Write-Host "  - Entra Roles: $($roleNodes.Count)" -ForegroundColor White
    Write-Host "  - Total Relationships: $($edges.Count)" -ForegroundColor White
    Write-Host "  - DOT file: $dotPath" -ForegroundColor Gray
    Write-Host "  - Mermaid file: $mmdPath" -ForegroundColor Gray
    if ($pngPath) {
        Write-Host "  - PNG file: $pngPath" -ForegroundColor Gray
    }
    
    return [pscustomobject]@{
        Dot = $dotPath
        Mermaid = $mmdPath
        PNG = $pngPath
        Stats = @{
            UserCount = $userNodes.Count
            UsersWithoutMFA = ($userNodes | Where-Object { -not $_.Properties["hasMFA"] }).Count
            ADGroupCount = $groupNodes.Count
            EntraRoleCount = $roleNodes.Count
            TotalRelationships = $edges.Count
            HighRiskUsers = ($userNodes | Where-Object { $_.RiskLevel -eq "High" }).Count
            HighRiskGroups = ($groupNodes | Where-Object { $_.RiskLevel -eq "High" }).Count
            HighRiskRoles = ($roleNodes | Where-Object { $_.RiskLevel -eq "High" }).Count
        }
    }
}

Export-ModuleMember -Function New-PrivilegedAccessMap

