<#
.SYNOPSIS
  Black-box AD + Entra (Azure AD) discovery and security analysis - comprehensive read-only assessment.

.DESCRIPTION
  This script performs a complete security assessment of Active Directory and Entra ID environments:
  
  DATA COLLECTION:
  - Active Directory: Users, Groups, Computers, GPOs, Trusts, SPNs, Password Policies, OU ACLs
  - Entra ID: Users, Groups, Roles, Apps, Service Principals, Conditional Access, OAuth Grants, MFA Methods
  
  AUTOMATED ANALYSIS:
  - Identity Hygiene: Flags stale accounts, password issues, delegation risks
  - Privileged Access: Analyzes role membership, excessive permissions, privileged users without MFA
  - Zero Trust Readiness: CA policy baseline validation, MFA coverage, legacy auth detection
  - RBAC Seed Roles: Automatic user clustering by AD group membership with Jaccard similarity merging
  - GPO Modernization: Identifies GPOs to retire or migrate to Intune
  - Security Posture: krbtgt age, Kerberoast surface, OAuth consent analysis
  - Service Principal Hardening: Credential expiration, lifetime analysis, high-privilege permission detection
  - Device Posture: Compliance status, unmanaged device access detection (requires Intune)
  
  OUTPUTS:
  - Comprehensive HTML summary with KPIs, risk findings, and actionable recommendations
  - AD-Assessment-Report-*.xlsx: Multi-tab Excel workbook with all assessment data
  - Executive-Brief-*.html: Executive-friendly 2-page summary (print to PDF)
  - risk-findings-*.csv: Prioritized security findings (High/Medium/Low)
  - rbac-candidates-*.csv: Suggested RBAC roles based on group membership patterns
  - gpo-modernization-*.csv: GPO migration/retirement candidates
  - kpis-*.json: Key performance indicators
  - Individual CSV/JSON exports for all collected entities

.NOTES
  - Requires: ActiveDirectory module (RSAT) for AD queries
  - Requires: Microsoft.Graph sub-modules for Entra queries (only if -IncludeEntra):
    * Microsoft.Graph.Authentication
    * Microsoft.Graph.Identity.DirectoryManagement
    * Microsoft.Graph.Users
    * Microsoft.Graph.Groups
    * Microsoft.Graph.Applications
    * Microsoft.Graph.Identity.SignIns
    * Microsoft.Graph.Reports
    * Microsoft.Graph.DeviceManagement (optional - for Intune device inventory)
  - Permissions: Directory.Read.All, Application.Read.All, Policy.Read.All, 
                 AuditLog.Read.All, UserAuthenticationMethod.Read.All,
                 DeviceManagementManagedDevices.Read.All (optional - for Intune devices)
  - Note: DO NOT import the full 'Microsoft.Graph' meta-module; it will exceed PowerShell's function limit
  - Troubleshooting: If cmdlets are not recognized, manually install modules:
    Install-Module Microsoft.Graph.Identity.SignIns -Force -Scope CurrentUser
  - All operations are READ-ONLY; no modifications are made to AD or Entra

.EXAMPLE
  .\script.ps1
  Run AD-only assessment (local environment)

.EXAMPLE
  .\script.ps1 -IncludeEntra
  Run comprehensive AD + Entra ID assessment

.EXAMPLE
  .\script.ps1 -IncludeEntra -OutputFolder "C:\Assessments\Client1"
  Run full assessment with custom output location

.EXAMPLE
  .\script.ps1 -IncludeEntra -GenerateDiagrams
  Run full assessment and generate visual diagrams (Privileged Access Map, GPO Topology, Trust Map, App Grants)
  Requires Graphviz for PNG rendering: https://graphviz.org/download/
#>

param(
    [string]$OutputFolder = "$env:TEMP\ADScan",
    [switch]$IncludeEntra,
    [int]$MaxParallel = 8,
    [switch]$GenerateDiagrams,
    [string]$CompareWith = ""
)

# --- Import Modules ---
$ModulePath = Join-Path $PSScriptRoot "Modules"

Write-Host "Loading modules from: $ModulePath" -ForegroundColor Cyan

try {
    Import-Module (Join-Path $ModulePath "Helpers.psm1") -Force -ErrorAction Stop
    Write-Host "  [OK] Loaded: Helpers" -ForegroundColor Green
} catch {
    Write-Warning "Failed to load Helpers module"
}

try {
    Import-Module (Join-Path $ModulePath "AD-Collector.psm1") -Force -ErrorAction Stop
    Write-Host "  [OK] Loaded: AD-Collector" -ForegroundColor Green
} catch {
    Write-Warning "Failed to load AD-Collector module"
}

try {
    Import-Module (Join-Path $ModulePath "Entra-Collector.psm1") -Force -ErrorAction Stop
    Write-Host "  [OK] Loaded: Entra-Collector" -ForegroundColor Green
} catch {
    Write-Warning "Failed to load Entra-Collector module"
}

if ($GenerateDiagrams) {
    try {
        Import-Module (Join-Path $ModulePath "GraphGenerator.psm1") -Force -ErrorAction Stop
        Write-Host "  [OK] Loaded: GraphGenerator" -ForegroundColor Green
    } catch {
        Write-Warning "Failed to load GraphGenerator module"
    }
}

if ($IncludeEntra) {
    try {
        Import-Module (Join-Path $ModulePath "ConditionalAccess-Analyzer.psm1") -Force -ErrorAction Stop
        Write-Host "  [OK] Loaded: ConditionalAccess-Analyzer" -ForegroundColor Green
    } catch {
        Write-Warning "Failed to load ConditionalAccess-Analyzer module"
    }
}

if ($CompareWith) {
    try {
        Import-Module (Join-Path $ModulePath "Historical-TrendAnalyzer.psm1") -Force -ErrorAction Stop
        Write-Host "  [OK] Loaded: Historical-TrendAnalyzer" -ForegroundColor Green
    } catch {
        Write-Warning "Failed to load Historical-TrendAnalyzer module"
    }
}

# Always import MITRE mapper for enhanced findings categorization
try {
    $mitreModulePath = Join-Path $ModulePath "MITRE-Mapper.psm1"
    Import-Module $mitreModulePath -Force -ErrorAction Stop
    Write-Host "  [OK] Loaded: MITRE-Mapper" -ForegroundColor Green
    
    # Verify critical functions are available
    $requiredFunctions = @('Add-MITREMapping', 'Get-NumericRiskScore', 'Get-BusinessImpact', 'New-MITRECategoryReport')
    $missingFunctions = @()
    foreach ($func in $requiredFunctions) {
        if (-not (Get-Command $func -ErrorAction SilentlyContinue)) {
            $missingFunctions += $func
        }
    }
    if ($missingFunctions.Count -gt 0) {
        Write-Warning "MITRE-Mapper loaded but missing functions: $($missingFunctions -join ', ')"
    }
} catch {
    Write-Warning "MITRE-Mapper module failed to load. MITRE enrichment will be skipped."
}

Write-Host "" # Blank line

# --- Preparations
if (-not (Test-Path $OutputFolder)) { New-Item -Path $OutputFolder -ItemType Directory -Force | Out-Null }
$now = (Get-Date).ToString("yyyyMMdd-HHmmss")
$meta = [PSCustomObject]@{
    CollectedAt = (Get-Date).ToString("u")
    Host = $env:COMPUTERNAME
    User = (whoami)
    IncludeEntra = $IncludeEntra.IsPresent
}
$meta | ConvertTo-Json | Out-File (Join-Path $OutputFolder "metadata-$now.json")

# Note: AD Collection is now handled by the AD-Collector.psm1 module
# Note: Entra Collection is now handled by the Entra-Collector.psm1 module

# --- COMPREHENSIVE ANALYSIS ENGINE ---
function Invoke-InventoryAnalysis {
    param(
        [Parameter(Mandatory)][string]$OutputFolder,
        [string]$NowTag
    )

    Write-Host "Analyzing collected inventory..." -ForegroundColor Cyan

    $findings = New-Object System.Collections.Generic.List[object]
    $kpis     = [ordered]@{}
        # --- Remediation Guidance Mapping ---
        $remediationGuide = @{
            'StaleUsers' = @{
                Impact = 'Inactive accounts are attack targets - credentials may be compromised without detection'
                Steps = '1. Review list of inactive users in ad-users CSV|2. Disable accounts inactive >90 days|3. Move to quarantine OU for 30 days|4. Delete if no business need documented|5. Implement automated account lifecycle policy'
                Reference = 'https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/plan/security-best-practices/implementing-least-privilege-administrative-models'
                Effort = '2-4 hours'
                Category = 'Identity Hygiene'
            }
            'PasswordNeverExpires' = @{
                Impact = 'Accounts with non-expiring passwords pose long-term credential theft risk'
                Steps = '1. Review users with PasswordNeverExpires flag|2. For service accounts: transition to gMSA or Entra managed identity|3. For users: remove flag and enforce password rotation|4. Implement password policy compliance monitoring'
                Reference = 'https://learn.microsoft.com/en-us/windows-server/security/group-managed-service-accounts/group-managed-service-accounts-overview'
                Effort = '4-6 hours'
                Category = 'Identity Hygiene'
            }
            'KerberosDelegation' = @{
                Impact = 'Delegation allows accounts to impersonate users - creates high lateral movement risk'
                Steps = '1. Review delegation assignments in evidence file|2. Remove unconstrained delegation immediately|3. Replace with constrained or resource-based delegation|4. Enable "Account is sensitive and cannot be delegated" for privileged users|5. Monitor Event 4662 for delegation abuse'
                Reference = 'https://learn.microsoft.com/en-us/windows-server/security/kerberos/kerberos-constrained-delegation-overview'
                Effort = '6-8 hours'
                Category = 'Privileged Access'
            }
            'UnconstrainedDelegation' = @{
                Impact = 'CRITICAL: Enables credential theft and Golden Ticket attacks via TGT harvesting'
                Steps = '1. URGENT: Identify all computers with unconstrained delegation|2. Replace with constrained delegation for specific services only|3. Enable SMB signing and LDAP signing|4. Monitor Event 4768/4769 for TGT requests|5. Consider Protected Users group for sensitive accounts'
                Reference = 'https://adsecurity.org/?p=1667'
                Effort = '8-12 hours'
                Category = 'Privileged Access'
            }
            'KrbtgtPassword' = @{
                Impact = 'CRITICAL: Old krbtgt password enables indefinite Golden Ticket attacks'
                Steps = '1. Schedule maintenance window - requires 2 sessions 24 hours apart|2. Run New-KrbtgtKeys.ps1 to reset password|3. Wait 24 hours for AD replication|4. Run New-KrbtgtKeys.ps1 again (second reset)|5. Monitor Event Logs for Kerberos errors|6. Set recurring reminder for 180 days'
                Reference = 'https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/manage/ad-forest-recovery-resetting-the-krbtgt-password'
                Effort = '2-3 hours + 24hr wait'
                Category = 'Critical Security'
            }
            'SPNAccounts' = @{
                Impact = 'SPNs expose service accounts to Kerberoasting - offline password cracking attacks'
                Steps = '1. Audit all SPN accounts in evidence CSV|2. Set long complex passwords (25+ characters) or use gMSA|3. Transition to group Managed Service Accounts where possible|4. Enable "Account is sensitive" for high-value SPNs|5. Monitor Event 4769 for RC4 encryption (Kerberoast indicator)|6. Implement SPN ACL restrictions'
                Reference = 'https://adsecurity.org/?p=2293'
                Effort = '6-10 hours'
                Category = 'Identity Hygiene'
            }
            'OversizedGroups' = @{
                Impact = 'Large groups complicate access review and often contain excessive permissions'
                Steps = '1. Review groups with 500+ members|2. Identify group purpose and business owner|3. Split into functional sub-groups by department/role|4. Implement RBAC model using Entra ID roles|5. Remove circular/nested group sprawl|6. Establish group management policy with regular reviews'
                Reference = 'https://learn.microsoft.com/en-us/azure/active-directory/roles/best-practices'
                Effort = '10-15 hours'
                Category = 'Access Management'
            }
            'PrivilegedRoles' = @{
                Impact = 'Excessive privileged access increases insider threat and breach impact radius'
                Steps = '1. Review all members of privileged roles in evidence JSON|2. Remove unnecessary permanent assignments|3. Implement Privileged Identity Management (PIM) for just-in-time access|4. Require MFA for all privileged accounts|5. Create emergency break-glass accounts (2-3)|6. Enable privileged activity auditing and alerts'
                Reference = 'https://learn.microsoft.com/en-us/azure/active-directory/privileged-identity-management/pim-configure'
                Effort = '8-12 hours'
                Category = 'Privileged Access'
            }
            'NoConditionalAccess' = @{
                Impact = 'CRITICAL: No Zero Trust controls - authentication security relies solely on passwords'
                Steps = '1. Enable Azure AD Security Defaults immediately as interim measure|2. Plan Conditional Access policy rollout|3. Start with: require MFA for all users|4. Add: block legacy authentication protocols|5. Implement: require compliant or hybrid joined devices|6. Add: risk-based sign-in policies|7. Test all policies in report-only mode before enforcement'
                Reference = 'https://learn.microsoft.com/en-us/azure/active-directory/conditional-access/plan-conditional-access'
                Effort = '12-20 hours'
                Category = 'Zero Trust'
            }
            'NoMFA' = @{
                Impact = 'Users without MFA are vulnerable to password spray, phishing, and credential stuffing attacks'
                Steps = '1. Launch MFA registration campaign with user communications|2. Start with Global Admins (mandatory)|3. Roll out to all users in phases by department|4. Provide multiple MFA methods: Microsoft Authenticator app, FIDO2 keys, Windows Hello for Business|5. Configure Conditional Access to block legacy auth that bypasses MFA|6. Monitor MFA registration compliance dashboard'
                Reference = 'https://learn.microsoft.com/en-us/azure/active-directory/authentication/concept-mfa-howitworks'
                Effort = '15-25 hours + user training'
                Category = 'Zero Trust'
            }
            'LegacyAuth' = @{
                Impact = 'Legacy authentication protocols bypass MFA and modern security controls entirely'
                Steps = '1. Identify applications using legacy auth in sign-in logs|2. Update or replace legacy applications|3. Configure Conditional Access policy to block legacy auth|4. Create temporary exception for service accounts with monitoring|5. Monitor blocked sign-in attempts|6. Plan decommissioning of IMAP/POP/SMTP protocols'
                Reference = 'https://learn.microsoft.com/en-us/azure/active-directory/conditional-access/block-legacy-authentication'
                Effort = '8-15 hours'
                Category = 'Zero Trust'
            }
            'RiskyServicePrincipals' = @{
                Impact = 'Orphaned or misconfigured service principals may have excessive API permissions'
                Steps = '1. Audit all service principals in evidence CSV|2. Identify and document business owner for each|3. Review assigned API permissions and consent grants|4. Remove unused or orphaned service principals|5. Implement least-privilege permissions for remaining SPs|6. Enable credential expiration (max 12 months)|7. Monitor for suspicious SP activity'
                Reference = 'https://learn.microsoft.com/en-us/azure/active-directory/develop/howto-remove-app'
                Effort = '6-10 hours'
                Category = 'Application Security'
            }
            'OAuthPermissions' = @{
                Impact = 'Admin-consented grants may provide excessive access to organizational data and resources'
                Steps = '1. Review all admin-consented OAuth grants in evidence JSON|2. Validate business need and risk for each application|3. Revoke excessive or unused permissions|4. Implement app consent policies to restrict future consents|5. Enable admin consent request workflow for user submissions|6. Conduct security awareness training on OAuth consent risks'
                Reference = 'https://learn.microsoft.com/en-us/azure/active-directory/manage-apps/configure-admin-consent-workflow'
                Effort = '4-8 hours'
                Category = 'Application Security'
            }
            'UnlinkedGPOs' = @{
                Impact = 'Unlinked GPOs create configuration drift and potential security gaps if accidentally re-linked'
                Steps = '1. Review unlinked GPOs in evidence CSV|2. Document purpose and historical context|3. Backup GPO settings using Backup-GPO cmdlet|4. Delete or archive unlinked GPOs after stakeholder approval|5. Plan migration of remaining security GPOs to Intune configuration profiles|6. Develop GPO decommissioning roadmap'
                Reference = 'https://learn.microsoft.com/en-us/mem/intune/configuration/device-profiles'
                Effort = '3-6 hours'
                Category = 'Modernization'
            }
            'OUDelegation' = @{
                Impact = 'Non-standard OU permissions may allow unauthorized AD object modifications'
                Steps = '1. Review OU ACLs for non-standard permissions in evidence JSON|2. Identify and document delegation purpose with AD team|3. Remove unnecessary or overly-broad delegations|4. Implement least-privilege OU administration model|5. Document all approved delegations in runbook|6. Schedule quarterly permission audits'
                Reference = 'https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/plan/security-best-practices/appendix-c--protected-accounts-and-groups-in-active-directory'
                Effort = '4-8 hours'
                Category = 'Access Management'
            }
        }
    
        # Helper function to get remediation guidance
        function Get-RemediationGuidance {
            param([string]$RiskType)
            if ($remediationGuide.ContainsKey($RiskType)) {
                return $remediationGuide[$RiskType]
            }
            # Default fallback
            return @{
                Impact = 'Review finding details and consult security best practices for remediation approach'
                Steps = '1. Assess risk and business impact|2. Plan remediation strategy|3. Implement security controls|4. Verify effectiveness|5. Document changes'
                Reference = 'https://learn.microsoft.com/en-us/security/'
                Effort = 'TBD'
                Category = 'General'
            }
        }

    # --- Locate latest files ---
    $adUsersCsv   = if ($NowTag) { Join-Path $OutputFolder "ad-users-$NowTag.csv" } else { Get-LatestFile -Pattern 'ad-users-*.csv' -Folder $OutputFolder }
    $adGroupsCsv  = if ($NowTag) { Join-Path $OutputFolder "ad-groups-$NowTag.csv" } else { Get-LatestFile -Pattern 'ad-groups-*.csv' -Folder $OutputFolder }
    $adComputers  = if ($NowTag) { Join-Path $OutputFolder "ad-computers-$NowTag.csv" } else { Get-LatestFile -Pattern 'ad-computers-*.csv' -Folder $OutputFolder }
    $adSpnCsv     = if ($NowTag) { Join-Path $OutputFolder "ad-spn-accounts-$NowTag.csv" } else { Get-LatestFile -Pattern 'ad-spn-accounts-*.csv' -Folder $OutputFolder }
    $gposCsv      = if ($NowTag) { Join-Path $OutputFolder "ad-gpos-$NowTag.csv" } else { Get-LatestFile -Pattern 'ad-gpos-*.csv' -Folder $OutputFolder }
    $gpoLinksJson = if ($NowTag) { Join-Path $OutputFolder "ad-gpo-links-$NowTag.json" } else { Get-LatestFile -Pattern 'ad-gpo-links-*.json' -Folder $OutputFolder }
    $ouAclsJson   = if ($NowTag) { Join-Path $OutputFolder "ad-ou-acls-$NowTag.json" } else { Get-LatestFile -Pattern 'ad-ou-acls-*.json' -Folder $OutputFolder }
    $krbtgtJson   = if ($NowTag) { Join-Path $OutputFolder "ad-krbtgt-$NowTag.json" } else { Get-LatestFile -Pattern 'ad-krbtgt-*.json' -Folder $OutputFolder }
    $adPwdPolicyJson = if ($NowTag) { Join-Path $OutputFolder "ad-default-pwd-policy-$NowTag.json" } else { Get-LatestFile -Pattern 'ad-default-pwd-policy-*.json' -Folder $OutputFolder }
    $adFgppJson   = if ($NowTag) { Join-Path $OutputFolder "ad-fgpp-$NowTag.json" } else { Get-LatestFile -Pattern 'ad-fgpp-*.json' -Folder $OutputFolder }
    $adTrustsJson = if ($NowTag) { Join-Path $OutputFolder "ad-trusts-$NowTag.json" } else { Get-LatestFile -Pattern 'ad-trusts-*.json' -Folder $OutputFolder }

    $entraUsersCsv   = if ($NowTag) { Join-Path $OutputFolder "entra-users-$NowTag.csv" } else { Get-LatestFile -Pattern 'entra-users-*.csv' -Folder $OutputFolder }
    $entraGroupsCsv  = if ($NowTag) { Join-Path $OutputFolder "entra-groups-$NowTag.csv" } else { Get-LatestFile -Pattern 'entra-groups-*.csv' -Folder $OutputFolder }
    $rolesJson       = if ($NowTag) { Join-Path $OutputFolder "entra-role-assignments-$NowTag.json" } else { Get-LatestFile -Pattern 'entra-role-assignments-*.json' -Folder $OutputFolder }
    $caJson          = if ($NowTag) { Join-Path $OutputFolder "entra-conditionalaccess-$NowTag.json" } else { Get-LatestFile -Pattern 'entra-conditionalaccess-*.json' -Folder $OutputFolder }
    $spsCsv          = if ($NowTag) { Join-Path $OutputFolder "entra-serviceprincipals-$NowTag.csv" } else { Get-LatestFile -Pattern 'entra-serviceprincipals-*.csv' -Folder $OutputFolder }
    $signInsCsv      = if ($NowTag) { Join-Path $OutputFolder "entra-signins-$NowTag.csv" } else { Get-LatestFile -Pattern 'entra-signins-*.csv' -Folder $OutputFolder }
    $authMethodsCsv  = if ($NowTag) { Join-Path $OutputFolder "entra-authmethods-$NowTag.csv" } else { Get-LatestFile -Pattern 'entra-authmethods-*.csv' -Folder $OutputFolder }
    $oauth2Json      = if ($NowTag) { Join-Path $OutputFolder "entra-oauth2-grants-$NowTag.json" } else { Get-LatestFile -Pattern 'entra-oauth2-grants-*.json' -Folder $OutputFolder }
    $spCredsCsv      = if ($NowTag) { Join-Path $OutputFolder "entra-sp-credentials-$NowTag.csv" } else { Get-LatestFile -Pattern 'entra-sp-credentials-*.csv' -Folder $OutputFolder }
    $appRoleJson     = if ($NowTag) { Join-Path $OutputFolder "entra-approle-assignments-$NowTag.json" } else { Get-LatestFile -Pattern 'entra-approle-assignments-*.json' -Folder $OutputFolder }
    $intuneDevCsv    = if ($NowTag) { Join-Path $OutputFolder "entra-intune-devices-$NowTag.csv" } else { Get-LatestFile -Pattern 'entra-intune-devices-*.csv' -Folder $OutputFolder }
    $aadDevicesCsv   = if ($NowTag) { Join-Path $OutputFolder "entra-aad-devices-$NowTag.csv" } else { Get-LatestFile -Pattern 'entra-aad-devices-*.csv' -Folder $OutputFolder }

    # --- Load what exists ---
    $adUsers  = if (Test-Path $adUsersCsv)  { Import-Csv $adUsersCsv }  else { @() }
    $adGroups = if (Test-Path $adGroupsCsv) { Import-Csv $adGroupsCsv } else { @() }
    $adComps  = if (Test-Path $adComputers) { Import-Csv $adComputers } else { @() }
    $adSpn    = if (Test-Path $adSpnCsv)    { Import-Csv $adSpnCsv }    else { @() }
    $gpos     = if (Test-Path $gposCsv)     { Import-Csv $gposCsv }     else { @() }
    $gpoLinks = if (Test-Path $gpoLinksJson){ Get-Content $gpoLinksJson | ConvertFrom-Json } else { @() }
    $ouAcls   = if (Test-Path $ouAclsJson)  { Get-Content $ouAclsJson | ConvertFrom-Json }  else { @() }
    $krbtgt   = if (Test-Path $krbtgtJson)  { Get-Content $krbtgtJson | ConvertFrom-Json }  else { $null }
    $adPwdPolicy = if (Test-Path $adPwdPolicyJson) { Get-Content $adPwdPolicyJson | ConvertFrom-Json } else { $null }
    $adFgpp   = if (Test-Path $adFgppJson)  { Get-Content $adFgppJson | ConvertFrom-Json }  else { @() }
    $adTrusts = if (Test-Path $adTrustsJson){ Get-Content $adTrustsJson | ConvertFrom-Json } else { @() }

    $eUsers      = if (Test-Path $entraUsersCsv)  { Import-Csv $entraUsersCsv }  else { @() }
    $eGroups     = if (Test-Path $entraGroupsCsv) { Import-Csv $entraGroupsCsv } else { @() }
    $roles       = if (Test-Path $rolesJson)      { Get-Content $rolesJson | ConvertFrom-Json } else { @() }
    $ca          = if (Test-Path $caJson)         { Get-Content $caJson | ConvertFrom-Json }    else { @() }
    $sps         = if (Test-Path $spsCsv)         { Import-Csv $spsCsv }                         else { @() }
    $signins     = if (Test-Path $signInsCsv)     { Import-Csv $signInsCsv }                     else { @() }
    $authMethods = if (Test-Path $authMethodsCsv) { Import-Csv $authMethodsCsv }                 else { @() }
    $oauth2      = if (Test-Path $oauth2Json)     { Get-Content $oauth2Json | ConvertFrom-Json } else { @() }
    $spCreds     = if (Test-Path $spCredsCsv)     { Import-Csv $spCredsCsv }                     else { @() }
    $appRoles    = if (Test-Path $appRoleJson)    { Get-Content $appRoleJson | ConvertFrom-Json } else { @() }
    $intuneDevs  = if (Test-Path $intuneDevCsv)   { Import-Csv $intuneDevCsv }                   else { @() }
    $aadDevices  = if (Test-Path $aadDevicesCsv)  { Import-Csv $aadDevicesCsv }                  else { @() }

    # --- KPIs ---
    $kpis.UsersAD         = $adUsers.Count
    $kpis.GroupsAD        = $adGroups.Count
    $kpis.ComputersAD     = $adComps.Count
    $kpis.SPNAccounts     = $adSpn.Count
    $kpis.UsersEntra      = $eUsers.Count
    $kpis.GroupsEntra     = $eGroups.Count
    $kpis.ConditionalAccessPolicies = ($ca | Measure-Object).Count
    $kpis.ServicePrincipals = $sps.Count

    # --- Pre-calculate risk data sets for analysis ---
    # Password never expires
    $pwdNeverExpires = $adUsers | Where-Object { 
        $_.Enabled -eq 'True' -and $_.PasswordNeverExpires -eq 'True' 
    }
    
    # Delegation risks - users
    $delegUsers = $adUsers | Where-Object { 
        $_.TrustedForDelegation -eq 'True' -or $_.TrustedToAuthForDelegation -eq 'True' 
    }
    
    # Unconstrained delegation - computers
    $unconstrainedComps = $adComps | Where-Object { 
        $_.TrustedForDelegation -eq 'True' 
    }
    
    # Oversized groups
    $bigGroups = $adGroups | Where-Object { 
        $_.MemberCount -and [int]$_.MemberCount -ge 500 
    }

    # ========== RISK RULES ==========

    # 1) AD: stale but enabled users (>90d no logon)
    $stale = $adUsers | Where-Object {
        $_.Enabled -eq 'True' -and $_.DaysSinceLogon -and [int]$_.DaysSinceLogon -gt 90
    }
    if ($stale.Count -gt 0) {
        $remedy = Get-RemediationGuidance 'StaleUsers'
        $findings.Add([pscustomobject]@{
            Area='AD Users'
            Finding="$($stale.Count) enabled users inactive >90 days"
            Severity='Medium'
            Evidence='ad-users'
            Impact=$remedy.Impact
            RemediationSteps=$remedy.Steps
            Reference=$remedy.Reference
            EstimatedEffort=$remedy.Effort
            Category=$remedy.Category
            Owner=''
            DueDate=''
            Status='Open'
        })
    }

    # 2) AD: Password never expires
    if ($pwdNeverExpires.Count -gt 0) {
        $remedy = Get-RemediationGuidance 'PasswordNeverExpires'
        $findings.Add([pscustomobject]@{
            Area='AD Users'
            Finding="$($pwdNeverExpires.Count) enabled users with PasswordNeverExpires"
            Severity='Medium'
            Evidence='ad-users'
            Impact=$remedy.Impact
            RemediationSteps=$remedy.Steps
            Reference=$remedy.Reference
            EstimatedEffort=$remedy.Effort
            Category=$remedy.Category
            Owner=''
            DueDate=''
            Status='Open'
        })
    }
    # 3) AD: Delegation risks
    if ($delegUsers.Count -gt 0) {
        $remedy = Get-RemediationGuidance 'KerberosDelegation'
        $findings.Add([pscustomobject]@{
            Area='AD Delegation'
            Finding="$($delegUsers.Count) user accounts configured for Kerberos delegation"
            Severity='High'
            Evidence='ad-users'
            Impact=$remedy.Impact
            RemediationSteps=$remedy.Steps
            Reference=$remedy.Reference
            EstimatedEffort=$remedy.Effort
            Category=$remedy.Category
            Owner=''
            DueDate=''
            Status='Open'
        })
    }

    # 4) AD: Unconstrained delegation on computers
    if ($unconstrainedComps.Count -gt 0) {
        $remedy = Get-RemediationGuidance 'UnconstrainedDelegation'
        $findings.Add([pscustomobject]@{
            Area='AD Computers'
            Finding="$($unconstrainedComps.Count) computers with Unconstrained Delegation"
            Severity='High'
            Evidence='ad-computers'
            Impact=$remedy.Impact
            RemediationSteps=$remedy.Steps
            Reference=$remedy.Reference
            EstimatedEffort=$remedy.Effort
            Category=$remedy.Category
            Owner=''
            DueDate=''
            Status='Open'
        })
    }

    # 5) AD: krbtgt password age
    if ($krbtgt -and $krbtgt.RiskLevel -like 'HIGH*') {
        $remedy = Get-RemediationGuidance 'KrbtgtPassword'
        $findings.Add([pscustomobject]@{
            Area='AD Security'
            Finding="krbtgt password is $($krbtgt.PasswordAgeDays) days old (>180 days)"
            Severity='High'
            Evidence='ad-krbtgt'
            Impact=$remedy.Impact
            RemediationSteps=$remedy.Steps
            Reference=$remedy.Reference
            EstimatedEffort=$remedy.Effort
            Category=$remedy.Category
            Owner=''
            DueDate=''
            Status='Open'
        })
    }

    # 6) AD: SPN surface (Kerberoast risk)
    if ($adSpn.Count -gt 0) {
        $sev = if ($adSpn.Count -gt 100) {'High'} elseif ($adSpn.Count -gt 30) {'Medium'} else {'Low'}
        $remedy = Get-RemediationGuidance 'SPNAccounts'
        $findings.Add([pscustomobject]@{
            Area='AD SPNs'
            Finding="$($adSpn.Count) accounts with SPNs (kerberoastable surface)"
            Severity=$sev
            Evidence='ad-spn-accounts'
            Impact=$remedy.Impact
            RemediationSteps=$remedy.Steps
            Reference=$remedy.Reference
            EstimatedEffort=$remedy.Effort
            Category=$remedy.Category
            Owner=''
            DueDate=''
            Status='Open'
        })
    }

    # 7) AD: oversized group sprawl
    if ($bigGroups.Count -gt 0) {
        $remedy = Get-RemediationGuidance 'OversizedGroups'
        $findings.Add([pscustomobject]@{
            Area='AD Groups'
            Finding="$($bigGroups.Count) groups have 500+ members"
            Severity='Medium'
            Evidence='ad-groups'
            Impact=$remedy.Impact
            RemediationSteps=$remedy.Steps
            Reference=$remedy.Reference
            EstimatedEffort=$remedy.Effort
            Category=$remedy.Category
            Owner=''
            DueDate=''
            Status='Open'
        })
    }

    # 8) Entra: privileged roles & members
    foreach ($r in $roles) {
        if ($r.Role -match 'Global Administrator|Privileged Role Administrator|Application Administrator|Cloud Application Administrator|User Administrator') {
            if ($r.MemberCount -gt 0) {
                $sev = if($r.Role -match 'Global Administrator|Privileged Role Administrator'){'High'}else{'Medium'}
                $remedy = Get-RemediationGuidance 'PrivilegedRoles'
                $findings.Add([pscustomobject]@{
                    Area='Entra Roles'
                    Finding="$($r.Role) has $($r.MemberCount) members"
                    Severity=$sev
                    Evidence='entra-role-assignments'
                    Impact=$remedy.Impact
                    RemediationSteps=$remedy.Steps
                    Reference=$remedy.Reference
                    EstimatedEffort=$remedy.Effort
                    Category=$remedy.Category
                    Owner=''
                    DueDate=''
                    Status='Open'
                })
            }
        }
    }

    # 9) Entra: Conditional Access present?
    if (-not $ca -or $ca.Count -eq 0) {
        $remedy = Get-RemediationGuidance 'NoConditionalAccess'
        $findings.Add([pscustomobject]@{
            Area='Zero Trust'
            Finding='No Conditional Access policies found'
            Severity='High'
            Evidence='entra-conditionalaccess'
            Impact=$remedy.Impact
            RemediationSteps=$remedy.Steps
            Reference=$remedy.Reference
            EstimatedEffort=$remedy.Effort
            Category=$remedy.Category
            Owner=''
            DueDate=''
            Status='Open'
        })
    }

    # 10) Entra: MFA coverage for privileged users
    if ($authMethods.Count -gt 0) {
        $noMFA = $authMethods | Where-Object { $_.HasMFA -eq 'False' }
        if ($noMFA.Count -gt 0) {
            $remedy = Get-RemediationGuidance 'NoMFA'
            $findings.Add([pscustomobject]@{
                Area='Zero Trust'
                Finding="$($noMFA.Count) users without MFA registered"
                Severity='High'
                Evidence='entra-authmethods'
                Impact=$remedy.Impact
                RemediationSteps=$remedy.Steps
                Reference=$remedy.Reference
                EstimatedEffort=$remedy.Effort
                Category=$remedy.Category
                Owner=''
                DueDate=''
                Status='Open'
            })
        }
        $kpis.MFARegistered = ($authMethods | Where-Object { $_.HasMFA -eq 'True' }).Count
        $kpis.MFANotRegistered = $noMFA.Count
    }

    # 11) Entra: sign-ins indicating legacy auth (ENHANCED: ClientAppUsed detection)
    $legacy = @()
    if ($signins.Count -gt 0) {
        # ClientAppUsed is the definitive field for protocol detection
        $legacy = $signins | Where-Object {
            $_.ClientAppUsed -match 'IMAP|POP|SMTP|Legacy|Exchange ActiveSync|Other clients|MAPI' -or
            $_.AppDisplayName -match 'IMAP|POP|SMTP|Legacy'
        }
        if ($legacy.Count -gt 0) {
            # Count unique users affected
            $legacyUsers = $legacy | Select-Object -ExpandProperty UserPrincipalName -Unique
            $remedy = Get-RemediationGuidance 'LegacyAuth'
            $findings.Add([pscustomobject]@{
                Area='Legacy Auth'
                Finding="$($legacy.Count) sign-ins via legacy protocols (IMAP/POP/SMTP/Basic Auth) from $($legacyUsers.Count) users"
                Severity='High'
                Evidence='entra-signins'
                Impact=$remedy.Impact
                RemediationSteps=$remedy.Steps
                Reference=$remedy.Reference
                EstimatedEffort=$remedy.Effort
                Category=$remedy.Category
                Owner=''
                DueDate=''
                Status='Open'
            })
        }
    }

    # 12) Service principals with potential issues
    $riskySps = $sps | Where-Object {
        -not $_.Tags -or $_.Tags -match 'WindowsAzureActiveDirectoryIntegratedApp'
    }
    if ($riskySps.Count -gt 0) {
        $remedy = Get-RemediationGuidance 'RiskyServicePrincipals'
        $findings.Add([pscustomobject]@{
            Area='Service Principals'
            Finding="$($riskySps.Count) enterprise apps need review (owners/permissions)"
            Severity='Medium'
            Evidence='entra-serviceprincipals'
            Impact=$remedy.Impact
            RemediationSteps=$remedy.Steps
            Reference=$remedy.Reference
            EstimatedEffort=$remedy.Effort
            Category=$remedy.Category
            Owner=''
            DueDate=''
            Status='Open'
        })
    }

    # 13) OAuth grants - admin consent
    if ($oauth2 -and $oauth2.Count -gt 0) {
        $adminConsent = $oauth2 | Where-Object { $_.ConsentType -eq 'AllPrincipals' }
        if ($adminConsent.Count -gt 0) {
            $remedy = Get-RemediationGuidance 'OAuthPermissions'
            $findings.Add([pscustomobject]@{
                Area='OAuth Permissions'
                Finding="$($adminConsent.Count) admin-consented OAuth grants (review for excessive permissions)"
                Severity='Medium'
                Evidence='entra-oauth2-grants'
                Impact=$remedy.Impact
                RemediationSteps=$remedy.Steps
                Reference=$remedy.Reference
                EstimatedEffort=$remedy.Effort
                Category=$remedy.Category
                Owner=''
                DueDate=''
                Status='Open'
            })
        }
    }

    # === PHASE 1 ENHANCEMENTS ===

    # 14) PRIVILEGE RULESET: Privileged role members without MFA
    if ($roles -and $authMethods.Count -gt 0) {
        $privilegedRoles = @('Global Administrator','Privileged Role Administrator','Security Administrator',
                             'Application Administrator','Cloud Application Administrator','User Administrator',
                             'Exchange Administrator','SharePoint Administrator','Teams Administrator')
        
        foreach ($r in $roles) {
            if ($r.Role -in $privilegedRoles -and $r.Members) {
                foreach ($member in $r.Members) {
                    if ($member.Type -match 'user') {
                        $userAuth = $authMethods | Where-Object { $_.UserPrincipalName -eq $member.UserPrincipalName }
                        if ($userAuth -and $userAuth.HasMFA -eq 'False') {
                            $findings.Add([pscustomobject]@{
                                Area='Privileged Access'; 
                                Finding="$($member.DisplayName) in $($r.Role) lacks MFA"; 
                                Severity='High'; 
                                Evidence='entra-role-assignments,entra-authmethods'
                            })
                        } elseif (-not $userAuth) {
                            # User exists in role but no auth method data (likely permission issue)
                            $findings.Add([pscustomobject]@{
                                Area='Privileged Access'; 
                                Finding="$($member.DisplayName) in $($r.Role) - MFA status unknown"; 
                                Severity='High'; 
                                Evidence='entra-role-assignments'
                            })
                        }
                    }
                }
            }
        }
    }

    # 15) CA BASELINES: Validate Zero Trust baseline policies
    if ($ca -and $ca.Count -gt 0) {
        $caBaselines = @{
            'RequireMFA' = $ca | Where-Object { 
                $_.GrantControls.BuiltInControls -contains 'mfa' -and 
                ($_.Conditions.Users.IncludeUsers -contains 'All' -or $_.State -eq 'enabled')
            }
            'BlockLegacyAuth' = $ca | Where-Object { 
                ($_.Conditions.ClientAppTypes -contains 'exchangeActiveSync' -or 
                 $_.Conditions.ClientAppTypes -contains 'other') -and 
                $_.GrantControls.BuiltInControls -contains 'block' -and
                $_.State -eq 'enabled'
            }
            'RequireCompliantDevice' = $ca | Where-Object { 
                ($_.GrantControls.BuiltInControls -contains 'compliantDevice' -or 
                 $_.GrantControls.BuiltInControls -contains 'domainJoinedDevice') -and
                $_.State -eq 'enabled'
            }
        }

        foreach ($baseline in $caBaselines.GetEnumerator()) {
            if (-not $baseline.Value -or $baseline.Value.Count -eq 0) {
                $baselineName = switch ($baseline.Key) {
                    'RequireMFA' { 'Require MFA for all users' }
                    'BlockLegacyAuth' { 'Block legacy authentication' }
                    'RequireCompliantDevice' { 'Require compliant/managed devices' }
                    default { $baseline.Key }
                }
                $findings.Add([pscustomobject]@{
                    Area='Zero Trust Baseline'; 
                    Finding="Missing CA policy: $baselineName"; 
                    Severity='High'; 
                    Evidence='entra-conditionalaccess'
                })
            }
        }
        
        # Track CA baseline compliance
        $kpis.CABaselinesMFAEnabled = ($caBaselines['RequireMFA'] | Measure-Object).Count -gt 0
        $kpis.CABaselinesLegacyAuthBlocked = ($caBaselines['BlockLegacyAuth'] | Measure-Object).Count -gt 0
        $kpis.CABaselinesDeviceComplianceRequired = ($caBaselines['RequireCompliantDevice'] | Measure-Object).Count -gt 0
    }

    # 16) SERVICE PRINCIPAL HARDENING: Credential expiration & lifetime issues
    if ($spCreds.Count -gt 0) {
        # Secrets expiring soon (under 30 days)
        $expiringSoon = $spCreds | Where-Object { 
            $null -ne $_.DaysToExpiry -and $_.DaysToExpiry -ne '' -and [int]$_.DaysToExpiry -lt 30 -and [int]$_.DaysToExpiry -ge 0
        }
        if ($expiringSoon.Count -gt 0) {
            $findings.Add([pscustomobject]@{
                Area='Service Principal Security'; 
                Finding="$($expiringSoon.Count) service principal credentials expiring in less than 30 days"; 
                Severity='High'; 
                Evidence='entra-sp-credentials'
            })
        }

        # Long-lived secrets (over 1 year lifetime)
        $longLived = $spCreds | Where-Object { 
            $null -ne $_.LifetimeDays -and $_.LifetimeDays -ne '' -and [int]$_.LifetimeDays -gt 365
        }
        if ($longLived.Count -gt 0) {
            $findings.Add([pscustomobject]@{
                Area='Service Principal Security'; 
                Finding="$($longLived.Count) service principals with credentials valid for more than 1 year"; 
                Severity='Medium'; 
                Evidence='entra-sp-credentials'
            })
        }

        # Already expired credentials
        $expired = $spCreds | Where-Object { 
            $null -ne $_.DaysToExpiry -and $_.DaysToExpiry -ne '' -and [int]$_.DaysToExpiry -lt 0
        }
        if ($expired.Count -gt 0) {
            $findings.Add([pscustomobject]@{
                Area='Service Principal Security'; 
                Finding="$($expired.Count) service principals have EXPIRED credentials (cleanup needed)"; 
                Severity='Medium'; 
                Evidence='entra-sp-credentials'
            })
        }

        # KPIs
        $kpis.SPCredentialsTotal = $spCreds.Count
        $kpis.SPCredentialsExpiringSoon = $expiringSoon.Count
        $kpis.SPCredentialsLongLived = $longLived.Count
        $kpis.SPCredentialsExpired = $expired.Count
    }

    # === PHASE 2 ENHANCEMENTS ===

    # 17) SERVICE PRINCIPAL HIGH-PRIVILEGE PERMISSIONS: Detect risky Graph/API scopes
    if ($appRoles -and $appRoles.Count -gt 0) {
        $dangerousPerms = @(
            'Directory.ReadWrite.All', 'Directory.AccessAsUser.All', 'RoleManagement.ReadWrite.Directory',
            'User.ReadWrite.All', 'Mail.ReadWrite', 'Mail.Send', 'Files.ReadWrite.All',
            'Application.ReadWrite.All', 'AppRoleAssignment.ReadWrite.All', 'Group.ReadWrite.All'
        )
        
        $riskyPerms = $appRoles | Where-Object { 
            $dangerousPerms -contains $_.PermissionName 
        }
        
        if ($riskyPerms.Count -gt 0) {
            # Group by SP to get unique count
            $riskySpNames = $riskyPerms | Select-Object -ExpandProperty ServicePrincipal -Unique
            $findings.Add([pscustomobject]@{
                Area='Service Principal Permissions'; 
                Finding="$($riskySpNames.Count) service principals have HIGH-RISK Graph permissions (such as Directory.ReadWrite.All)"; 
                Severity='High'; 
                Evidence='entra-approle-assignments'
            })
            
            # Detailed findings for critical permissions
            $criticalPerms = $riskyPerms | Where-Object { 
                $_.PermissionName -in @('Directory.ReadWrite.All','RoleManagement.ReadWrite.Directory','Application.ReadWrite.All')
            }
            foreach ($perm in $criticalPerms) {
                $findings.Add([pscustomobject]@{
                    Area='Service Principal Permissions'; 
                    Finding="$($perm.ServicePrincipal) has CRITICAL permission: $($perm.PermissionName)"; 
                    Severity='High'; 
                    Evidence='entra-approle-assignments'
                })
            }
        }
        
        $kpis.SPHighRiskPermissions = $riskyPerms.Count
    }

    # 18) DEVICE POSTURE: Unmanaged devices & compliance issues
    if ($aadDevices.Count -gt 0 -or $intuneDevs.Count -gt 0) {
        # Non-compliant devices
        $nonCompliantAAD = $aadDevices | Where-Object { $_.IsCompliant -eq 'False' }
        if ($nonCompliantAAD.Count -gt 0) {
            $findings.Add([pscustomobject]@{
                Area='Device Compliance'; 
                Finding="$($nonCompliantAAD.Count) Azure AD devices are NON-COMPLIANT"; 
                Severity='Medium'; 
                Evidence='entra-aad-devices'
            })
        }

        $nonCompliantIntune = $intuneDevs | Where-Object { $_.ComplianceState -ne 'compliant' -and $_.ComplianceState -ne '' }
        if ($nonCompliantIntune.Count -gt 0) {
            $findings.Add([pscustomobject]@{
                Area='Device Compliance'; 
                Finding="$($nonCompliantIntune.Count) Intune devices are NON-COMPLIANT"; 
                Severity='Medium'; 
                Evidence='entra-intune-devices'
            })
        }

        # Unmanaged devices accessing corporate resources (if sign-in data available)
        if ($signins.Count -gt 0) {
            # Parse sign-in device info - this is a simplified check
            $unmanagedSignIns = $signins | Where-Object { 
                $_.Status -notmatch 'Failure' -and 
                ($_.AppDisplayName -match 'Office|SharePoint|Exchange|Teams|Azure')
            } | Select-Object -First 100  # Limit for performance
            
            # Note: Actual unmanaged check requires cross-ref with device inventory
            # This is a placeholder - real impl needs DeviceId correlation
            if ($unmanagedSignIns.Count -gt 0) {
                $findings.Add([pscustomobject]@{
                    Area='Device Posture'; 
                    Finding="Sign-ins to critical apps detected - review device compliance status"; 
                    Severity='Low'; 
                    Evidence='entra-signins,entra-aad-devices'
                })
            }
        }

        # KPIs
        $kpis.DevicesAAD = $aadDevices.Count
        $kpis.DevicesIntune = $intuneDevs.Count
        $kpis.DevicesNonCompliantAAD = $nonCompliantAAD.Count
        $kpis.DevicesNonCompliantIntune = $nonCompliantIntune.Count
    }

    # === PHASE 3 / TIER 1 ENHANCEMENTS (ZERO TRUST HARDENING) ===

    # 19) AD PASSWORD POLICY VALIDATION: Default domain policy security baseline
    if ($adPwdPolicy) {
        # Minimum password length check
        if ([int]$adPwdPolicy.MinPasswordLength -lt 12) {
            $findings.Add([pscustomobject]@{
                Area='Password Policy'; 
                Finding="Weak default password policy: MinLength=$($adPwdPolicy.MinPasswordLength) (recommend 12+ chars)"; 
                Severity='Medium'; 
                Evidence='ad-default-pwd-policy'
            })
        }

        # Complexity requirement check
        if ($adPwdPolicy.ComplexityEnabled -ne 'True') {
            $findings.Add([pscustomobject]@{
                Area='Password Policy'; 
                Finding="Password complexity NOT enforced in default domain policy"; 
                Severity='High'; 
                Evidence='ad-default-pwd-policy'
            })
        }

        # Lockout threshold check (brute-force protection)
        if ([int]$adPwdPolicy.LockoutThreshold -eq 0) {
            $findings.Add([pscustomobject]@{
                Area='Password Policy'; 
                Finding="Account lockout DISABLED (infinite password attempts allowed)"; 
                Severity='High'; 
                Evidence='ad-default-pwd-policy'
            })
        } elseif ([int]$adPwdPolicy.LockoutThreshold -gt 10) {
            $lockoutMsg = "Account lockout threshold is $($adPwdPolicy.LockoutThreshold) attempts - recommend 10 or fewer"
            $findings.Add([pscustomobject]@{
                Area='Password Policy'; 
                Finding=$lockoutMsg; 
                Severity='Low'; 
                Evidence='ad-default-pwd-policy'
            })
        }

        # Password age check
        if ([int]$adPwdPolicy.MaxPasswordAge.Days -gt 90) {
            $findings.Add([pscustomobject]@{
                Area='Password Policy'; 
                Finding="Password max age is $($adPwdPolicy.MaxPasswordAge.Days) days (recommend 90 days or less for privileged accounts)"; 
                Severity='Low'; 
                Evidence='ad-default-pwd-policy'
            })
        }

        # KPIs
        $kpis.PasswordMinLength = $adPwdPolicy.MinPasswordLength
        $kpis.PasswordComplexityEnabled = $adPwdPolicy.ComplexityEnabled
        $kpis.PasswordLockoutThreshold = $adPwdPolicy.LockoutThreshold
    }

    # 20) FINE-GRAINED PASSWORD POLICIES: Role-based password enforcement
    if ($adFgpp.Count -eq 0 -and $adUsers.Count -gt 100) {
        $findings.Add([pscustomobject]@{
            Area='Password Policy'; 
            Finding='No Fine-Grained Password Policies (FGPP) defined - consider role-based policies for admins'; 
            Severity='Low'; 
            Evidence='ad-fgpp'
        })
    } elseif ($adFgpp.Count -gt 0) {
        $kpis.FGPPCount = $adFgpp.Count
    }

    # 21) TRUST ANALYSIS: External trust attack surface
    if ($adTrusts.Count -gt 0) {
        # Flag non-hierarchical trusts (external/forest trusts = lateral movement risk)
        $externalTrusts = $adTrusts | Where-Object { 
            $_.TrustType -ne 'ParentChild' -and $_.TrustType -ne 'TreeRoot' 
        }
        
        if ($externalTrusts.Count -gt 0) {
            $findings.Add([pscustomobject]@{
                Area='Domain Trusts'; 
                Finding="$($externalTrusts.Count) external/forest trusts present - review for least privilege and SID filtering"; 
                Severity='Medium'; 
                Evidence='ad-trusts'
            })
        }

        # Flag bidirectional trusts (higher risk)
        $bidirectionalTrusts = $adTrusts | Where-Object { $_.Direction -eq 'Bidirectional' }
        if ($bidirectionalTrusts.Count -gt 0) {
            $findings.Add([pscustomobject]@{
                Area='Domain Trusts'; 
                Finding="$($bidirectionalTrusts.Count) bidirectional trusts (higher attack surface than one-way)"; 
                Severity='Low'; 
                Evidence='ad-trusts'
            })
        }

        # KPIs
        $kpis.DomainTrustsTotal = $adTrusts.Count
        $kpis.DomainTrustsExternal = $externalTrusts.Count
        $kpis.DomainTrustsBidirectional = $bidirectionalTrusts.Count
    }

    # --- RBAC Candidate Roles (cluster users by group membership) - ENHANCED WITH JACCARD SIMILARITY ---
    
    # Helper function: Convert DN to CN (extract readable group name)
    function Convert-DNToCN {
        param([string]$dn)
        if (-not $dn) { return $dn }
        if ($dn -match '^CN=([^,]+)') { return $matches[1] }
        return $dn
    }
    
    # Helper function: Calculate Jaccard similarity between two sets
    function Get-JaccardSimilarity {
        param([string[]]$set1, [string[]]$set2)
        if ($set1.Count -eq 0 -and $set2.Count -eq 0) { return 1.0 }
        if ($set1.Count -eq 0 -or $set2.Count -eq 0) { return 0.0 }
        
        $intersection = ($set1 | Where-Object { $set2 -contains $_ }).Count
        $union = ($set1 + $set2 | Select-Object -Unique).Count
        
        if ($union -eq 0) { return 0.0 }
        return [math]::Round($intersection / $union, 2)
    }
    
    $userMembership = @()
    foreach ($u in $adUsers) {
        $groups = @()
        if ($u.MemberOf) {
            $groups = ($u.MemberOf -split '[;`n`r]') | Where-Object { $_ -and $_ -notmatch '^\s*$' }
        }
        $userMembership += [pscustomobject]@{ User=$u.SamAccountName; Groups=[string[]]$groups }
    }

    # Initial clustering by exact group membership match
    $clusters = @{}
    foreach ($m in $userMembership) {
        $sig = ($m.Groups | Sort-Object) -join '|'
        if (-not $clusters.ContainsKey($sig)) { $clusters[$sig] = New-Object System.Collections.Generic.List[object] }
        $clusters[$sig].Add($m.User)
    }

    # Phase 2: Merge similar clusters using Jaccard similarity (threshold: 0.8)
    $similarityThreshold = 0.8
    $refinedClusters = @{}
    
    foreach ($cluster in $clusters.GetEnumerator() | Where-Object { $_.Value.Count -ge 2 }) {
        $sig1 = ($cluster.Key -split '\|')
        $merged = $false
        
        foreach ($existing in $refinedClusters.GetEnumerator()) {
            $sig2 = ($existing.Key -split '\|')
            $similarity = Get-JaccardSimilarity $sig1 $sig2
            
            if ($similarity -ge $similarityThreshold) {
                # Merge into existing cluster
                foreach ($user in $cluster.Value) {
                    $refinedClusters[$existing.Key].Add($user)
                }
                $merged = $true
                break
            }
        }
        
        if (-not $merged) {
            # Create new refined cluster
            $refinedClusters[$cluster.Key] = $cluster.Value
        }
    }

    # Generate RBAC role candidates from refined clusters
    $rbacCandidates = @()
    $idx = 1
    foreach ($kv in $refinedClusters.GetEnumerator() | Where-Object { $_.Value.Count -ge 3 }) {
        $roleName = "RBAC_Role_$idx"
        
        # Convert DNs to readable CNs for display
        $groupDNs = $kv.Key -split '\|'
        $groupNames = ($groupDNs | ForEach-Object { Convert-DNToCN $_ }) -join ', '
        
        $rbacCandidates += [pscustomobject]@{
            RoleName = $roleName
            UserCount = $kv.Value.Count
            SuggestedMembers = ($kv.Value -join ', ')
            SourceGroups = $kv.Key
            SourceGroupNames = $groupNames
            ClusteringMethod = "Jaccard (threshold: $similarityThreshold)"
        }
        $idx++
    }

    # --- GPO Modernization hints ---
    $gpoXmls = @()
    foreach ($item in $gpoLinks) {
        try {
            $doc = [xml]$item.XML
            $links = @($doc.GPO.LinksTo.LinkTo) | Where-Object { $_ }
            $gpoXmls += [pscustomobject]@{
                GPO = $item.GPO
                Id  = $item.Id
                LinkCount = ($links | Measure-Object).Count
            }
        } catch {}
    }
    $unlink = $gpoXmls | Where-Object { $_.LinkCount -eq 0 }
    $kpis.GPOs = $gpos.Count
    $kpis.GPOsUnlinked = $unlink.Count
    if ($unlink.Count -gt 0) {
        $remedy = Get-RemediationGuidance 'UnlinkedGPOs'
        $findings.Add([pscustomobject]@{
            Area='GPOs'
            Finding="$($unlink.Count) GPOs have no links (candidates to retire or migrate to Intune)"
            Severity='Low'
            Evidence='ad-gpo-links'
            Impact=$remedy.Impact
            RemediationSteps=$remedy.Steps
            Reference=$remedy.Reference
            EstimatedEffort=$remedy.Effort
            Category=$remedy.Category
            Owner=''
            DueDate=''
            Status='Open'
        })
    }

    # --- OU Delegation anomalies ---
    $aceIssues = 0
    foreach ($ou in $ouAcls) {
        foreach ($ace in $ou.ACEs) {
            $id = [string]$ace.IdentityReference
            $rights = [string]$ace.ActiveDirectoryRights
            if ($id -and $id -notmatch '^(NT AUTHORITY|BUILTIN|Domain Admins|Enterprise Admins|SYSTEM|Administrators)' -and
                $rights -match 'Write|Create|Delete|GenericAll|GenericWrite|All') {
                $aceIssues++
            }
        }
    }
    if ($aceIssues -gt 0) {
        $remedy = Get-RemediationGuidance 'OUDelegation'
        $findings.Add([pscustomobject]@{
            Area='OU Delegation'
            Finding="$aceIssues potentially risky OU ACEs for non-admin principals"
            Severity='Medium'
            Evidence='ad-ou-acls'
            Impact=$remedy.Impact
            RemediationSteps=$remedy.Steps
            Reference=$remedy.Reference
            EstimatedEffort=$remedy.Effort
            Category=$remedy.Category
            Owner=''
            DueDate=''
            Status='Open'
        })
    }

    # --- Persist analysis outputs ---
    $stamp = if ($NowTag) { $NowTag } else { (Get-Date).ToString('yyyyMMdd-HHmmss') }

    $riskCsv  = Join-Path $OutputFolder "risk-findings-$stamp.csv"
    $rbacCsv  = Join-Path $OutputFolder "rbac-candidates-$stamp.csv"
    $gpoCsv   = Join-Path $OutputFolder "gpo-modernization-$stamp.csv"
    $kpiJson  = Join-Path $OutputFolder "kpis-$stamp.json"

    $findings | Export-Csv $riskCsv -NoTypeInformation -Force
    $rbacCandidates | Export-Csv $rbacCsv -NoTypeInformation -Force
    $gpoXmls | Export-Csv $gpoCsv -NoTypeInformation -Force
    ($kpis | ConvertTo-Json) | Out-File $kpiJson -Force

    # --- Build HTML fragments ---
    $kpiTable = ($kpis.GetEnumerator() | Sort-Object Name | ForEach-Object{
        [pscustomobject]@{ KPI = $_.Name; Value = $_.Value }
    }) | ConvertTo-Html -Fragment

    $riskHtml = if ($findings.Count -gt 0) {
        $findings | Sort-Object @{e={switch($_.Severity){'High'{1}'Medium'{2}'Low'{3}default{4}}}} | ConvertTo-Html -Fragment
    } else { '<p>No heuristic risks found.</p>' }

    $rbacHtml = if ($rbacCandidates.Count -gt 0) {
        $rbacCandidates | Select-Object RoleName,UserCount,SourceGroupNames,ClusteringMethod | ConvertTo-Html -Fragment
    } else { '<p>No RBAC candidates (min cluster size not met).</p>' }

    $gpoHtml = if ($gpoXmls.Count -gt 0) {
        $gpoXmls | Select-Object GPO,Id,LinkCount | ConvertTo-Html -Fragment
    } else { '<p>No GPO data.</p>' }

    # Generate Playbook HTML - slim table with Remediation → Owner → Due Date
    $playbookHtml = if ($findings.Count -gt 0) {
        # Create custom HTML table for better control
        $tableRows = ""
        $rowNum = 1
        foreach ($item in ($findings | Sort-Object @{e={switch($_.Severity){'High'{1}'Medium'{2}'Low'{3}default{4}}}})) {
            $sevClass = switch($item.Severity) {
                'High' { 'class="high"' }
                'Medium' { 'class="medium"' }
                'Low' { 'class="low"' }
                default { '' }
            }
            # Truncate remediation steps for slim view
            $shortRemediation = if ($item.RemediationSteps.Length -gt 100) { 
                $item.RemediationSteps.Substring(0,100) + "..." 
            } else { 
                $item.RemediationSteps 
            }
            
            $tableRows += @"
        <tr>
            <td>$rowNum</td>
            <td>$($item.Area)</td>
            <td>$($item.Finding)</td>
            <td $sevClass>$($item.Severity)</td>
            <td style='font-size:0.9em;'>$shortRemediation</td>
            <td contenteditable='true' style='background:#ffffcc;cursor:text;'>-</td>
            <td contenteditable='true' style='background:#ffffcc;cursor:text;'>-</td>
            <td><span class='status-badge' style='background:#ffa500;color:white;padding:3px 8px;border-radius:3px;font-size:0.85em;'>$($item.Status)</span></td>
        </tr>
"@
            $rowNum++
        }
        
        @"
<table class='playbook-table'>
    <thead>
        <tr>
            <th>#</th>
            <th>Area</th>
            <th>Finding</th>
            <th>Severity</th>
            <th>Remediation Steps</th>
            <th>Owner</th>
            <th>Due Date</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
$tableRows
    </tbody>
</table>
<p style='font-size:0.9em;color:#666;margin-top:10px;'><em>💡 Tip: Owner and Due Date cells are editable. Click to fill in assignments. See full remediation details in the Risk Findings CSV.</em></p>
"@
    } else { 
        '<p>No remediation items required - environment looks good!</p>' 
    }

    return [pscustomobject]@{
        RiskCsv = $riskCsv
        RbacCsv = $rbacCsv
        GpoCsv  = $gpoCsv
        KpiJson = $kpiJson
        KpiHtml = $kpiTable
        RiskHtml = $riskHtml
        RbacHtml = $rbacHtml
        GpoHtml = $gpoHtml
        PlaybookHtml = $playbookHtml
        Findings = $findings
        KPIs = $kpis
    }
}

# Run collections
$collectionErrors = @()

Write-Host "`n========================================" -ForegroundColor Cyan
Write-Host "Starting Black-Box Security Assessment" -ForegroundColor Cyan
Write-Host "========================================`n" -ForegroundColor Cyan

try {
    Invoke-ADCollection -OutputFolder $OutputFolder -Timestamp $now
} catch {
    Write-Warning "AD collection failed: $_"
    $collectionErrors += "AD collection: $_"
}

if ($IncludeEntra) {
    try {
        Invoke-EntraCollection -OutputFolder $OutputFolder -Timestamp $now
    } catch {
        Write-Warning "Entra collection failed: $_"
        $collectionErrors += "Entra collection: $_"
    }
} else {
    Write-Host "`nSkipping Entra collection (use -IncludeEntra to enable)" -ForegroundColor Yellow
}

# === CALL THE COMPREHENSIVE ANALYSIS ===
$analysis = Invoke-InventoryAnalysis -OutputFolder $OutputFolder -NowTag $now

# === ENRICH FINDINGS WITH MITRE ATT&CK MAPPINGS ===
Write-Host "" # Blank line
$enrichedFindings = $analysis.Findings
$mitreReport = $null

# Only run MITRE enrichment if the module loaded successfully
if (Get-Command Add-MITREMapping -ErrorAction SilentlyContinue) {
    try {
        $enrichedFindings = Add-MITREMapping -Findings $analysis.Findings

        # Generate MITRE category reports
        $mitreReport = New-MITRECategoryReport `
            -EnrichedFindings $enrichedFindings `
            -OutputFolder $OutputFolder `
            -Timestamp $now

        # Update analysis with enriched findings
        $analysis.Findings = $enrichedFindings

        # Re-export risk findings with MITRE data
        $riskCsvEnriched = Join-Path $OutputFolder "risk-findings-$now.csv"
        $enrichedFindings | Export-Csv $riskCsvEnriched -NoTypeInformation -Force
    } catch {
        Write-Warning "MITRE enrichment failed: $($_.Exception.Message)"
        Write-Host "Continuing with un-enriched findings..." -ForegroundColor Yellow
    }
} else {
    Write-Host "Skipping MITRE enrichment (module not loaded)" -ForegroundColor Yellow
    # Still export the findings without MITRE data
    $riskCsvBasic = Join-Path $OutputFolder "risk-findings-$now.csv"
    $analysis.Findings | Export-Csv $riskCsvBasic -NoTypeInformation -Force
}

# === CONDITIONAL ACCESS GAP ANALYSIS (if Entra data collected) ===
$caGapAnalysis = $null
if ($IncludeEntra) {
    try {
        $caJson = Get-LatestFile -Pattern "entra-conditionalaccess-*.json" -Folder $OutputFolder
        $usersJson = Get-LatestFile -Pattern "entra-users-*.csv" -Folder $OutputFolder
        
        if ($caJson) {
            Write-Host "" # Blank line
            $caGapAnalysis = Invoke-CAGapAnalysis `
                -OutputFolder $OutputFolder `
                -Timestamp $now `
                -CAPoliciesJson $caJson `
                -EntraUsersCsv $usersJson
        }
    } catch {
        Write-Warning "CA gap analysis failed: $($_.Exception.Message)"
    }
}

# --- Build enhanced HTML summary with risk analysis ---
Write-Host "Building comprehensive HTML summary..." -ForegroundColor Cyan

# Calculate severity counts for HTML summary
$highFindings = ($analysis.Findings | Where-Object { $_.Severity -eq 'High' }).Count
$medFindings = ($analysis.Findings | Where-Object { $_.Severity -eq 'Medium' }).Count
$lowFindings = ($analysis.Findings | Where-Object { $_.Severity -eq 'Low' }).Count

# Collect file summary
$filesSummary = @()
Get-ChildItem -Path $OutputFolder -Filter "*$now.csv" | ForEach-Object {
    $count = (Import-Csv $_.FullName | Measure-Object).Count
    $filesSummary += [PSCustomObject]@{ File = $_.Name; Count = $count }
}
$filesHtml = $filesSummary | ConvertTo-Html -Fragment

# Build HTML with enhanced styling (dark mode, print CSS, responsive)
$htmlHead = @"
<style>
    /* === LIGHT MODE (Default) === */
    :root {
        --bg-primary: #f5f5f5;
        --bg-secondary: #ffffff;
        --bg-meta: linear-gradient(135deg, #e8f4fc 0%, #d4e9f7 100%);
        --bg-info: #fff4e6;
        --text-primary: #333;
        --text-secondary: #666;
        --border-color: #ddd;
        --accent-color: #0078d4;
        --shadow: rgba(0,0,0,0.1);
    }
    
    /* === DARK MODE === */
    @media (prefers-color-scheme: dark) {
        :root {
            --bg-primary: #1e1e1e;
            --bg-secondary: #2d2d2d;
            --bg-meta: linear-gradient(135deg, #1a3a52 0%, #2d4a5e 100%);
            --bg-info: #3d3520;
            --text-primary: #e0e0e0;
            --text-secondary: #b0b0b0;
            --border-color: #444;
            --accent-color: #4da6ff;
            --shadow: rgba(0,0,0,0.3);
        }
        body { color: var(--text-primary); }
        h1, h2, h3 { color: var(--accent-color); }
        tr:hover { background: #3a3a3a !important; }
        tr:nth-child(even) { background: #2a2a2a !important; }
    }
    
    /* Dark mode toggle button */
    .dark-mode-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        background: var(--accent-color);
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        z-index: 1000;
        box-shadow: 0 2px 8px var(--shadow);
    }
    .dark-mode-toggle:hover {
        opacity: 0.9;
    }
    
    /* === GENERAL STYLES === */
    body { 
        font-family: 'Segoe UI', Arial, sans-serif; 
        margin: 20px; 
        background: var(--bg-primary);
        transition: background 0.3s, color 0.3s;
    }
    
    .container {
        max-width: 1400px;
        margin: 0 auto;
        background: var(--bg-secondary);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 12px var(--shadow);
    }
    
    h1 { 
        color: var(--accent-color); 
        border-bottom: 3px solid var(--accent-color); 
        padding-bottom: 10px; 
        margin-top: 0;
    }
    h2 { 
        color: var(--text-primary); 
        border-bottom: 2px solid var(--accent-color); 
        padding-bottom: 5px; 
        margin-top: 30px; 
    }
    h3 { color: var(--accent-color); margin-top: 20px; }
    
    table { 
        border-collapse: collapse; 
        width: 100%; 
        margin: 20px 0; 
        background: var(--bg-secondary); 
        box-shadow: 0 2px 4px var(--shadow); 
    }
    th { 
        background: var(--accent-color); 
        color: white; 
        padding: 12px; 
        text-align: left; 
        font-weight: 600; 
    }
    td { 
        padding: 10px; 
        border-bottom: 1px solid var(--border-color); 
        color: var(--text-primary);
    }
    tr:hover { background: var(--bg-primary); }
    tr:nth-child(even) { background: var(--bg-primary); }
    
    .high { color: #d13438; font-weight: bold; }
    .medium { color: #ff8c00; font-weight: bold; }
    .low { color: #107c10; }
    
    .meta { 
        background: var(--bg-meta); 
        padding: 20px; 
        border-radius: 8px; 
        margin: 20px 0; 
        border-left: 5px solid var(--accent-color); 
    }
    .kpi-box { 
        background: var(--bg-secondary); 
        padding: 15px; 
        border-radius: 5px; 
        box-shadow: 0 2px 4px var(--shadow); 
        margin: 10px 0; 
    }
    .info-box { 
        background: var(--bg-info); 
        padding: 15px; 
        border-left: 4px solid #ff8c00; 
        margin: 15px 0; 
        border-radius: 4px; 
    }
    
    .executive-summary {
        background: var(--bg-secondary);
        border: 2px solid var(--accent-color);
        border-radius: 10px;
        padding: 25px;
        margin: 30px 0;
        box-shadow: 0 4px 12px var(--shadow);
    }
    
    .summary-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin: 20px 0;
    }
    
    .summary-card {
        background: var(--bg-primary);
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        border-left: 4px solid var(--accent-color);
    }
    
    .summary-card h3 {
        margin: 0 0 10px 0;
        font-size: 1.1em;
        color: var(--accent-color);
    }
    
    .summary-card .value {
        font-size: 2.5em;
        font-weight: bold;
        color: var(--accent-color);
        margin: 10px 0;
    }
    
    .summary-card .label {
        font-size: 0.9em;
        color: var(--text-secondary);
    }
    
    .playbook-table { font-size: 0.95em; }
    .playbook-table th { font-size: 0.9em; }
    .playbook-table td[contenteditable="true"] { 
        border: 1px dashed #ccc; 
        min-width: 120px; 
    }
    .playbook-table td[contenteditable="true"]:focus { 
        outline: 2px solid var(--accent-color); 
        background: #fffde7; 
    }
    .status-badge { display: inline-block; }
    
    /* === PRINT STYLES === */
    @media print {
        body { background: white; margin: 0; }
        .container { box-shadow: none; padding: 0; }
        .dark-mode-toggle { display: none; }
        h1 { color: #0078d4 !important; page-break-before: always; }
        h2 { page-break-after: avoid; }
        table { page-break-inside: avoid; }
        .meta, .kpi-box, .info-box, .executive-summary { 
            page-break-inside: avoid; 
            box-shadow: none;
        }
        a { color: #0078d4; text-decoration: underline; }
        .playbook-table td[contenteditable="true"] {
            border: 1px solid #ccc;
        }
    }
    
    /* === RESPONSIVE === */
    @media (max-width: 768px) {
        .container { padding: 15px; margin: 10px; }
        .summary-grid { grid-template-columns: 1fr; }
        table { font-size: 0.85em; }
        h1 { font-size: 1.5em; }
        h2 { font-size: 1.2em; }
    }
</style>
<script>
    // Dark mode toggle functionality
    function toggleDarkMode() {
        const html = document.documentElement;
        const currentMode = html.getAttribute('data-theme');
        const newMode = currentMode === 'dark' ? 'light' : 'dark';
        html.setAttribute('data-theme', newMode);
        localStorage.setItem('theme', newMode);
        
        const btn = document.getElementById('darkModeBtn');
        btn.textContent = newMode === 'dark' ? 'Light Mode' : 'Dark Mode';
    }
    
    // Load saved theme preference
    document.addEventListener('DOMContentLoaded', function() {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            document.documentElement.setAttribute('data-theme', savedTheme);
            const btn = document.getElementById('darkModeBtn');
            if (btn) {
                btn.textContent = savedTheme === 'dark' ? 'Light Mode' : 'Dark Mode';
            }
        }
    });
</script>
"@

$htmlBody = @"
<button id="darkModeBtn" class="dark-mode-toggle" onclick="toggleDarkMode()">🌙 Dark Mode</button>

<div class="container">
    <h1>🔍 Black-Box AD &amp; Entra ID Security Assessment</h1>
    
    <div class="meta">
        <strong>Collection Time:</strong> $($meta.CollectedAt)<br>
        <strong>Host:</strong> $($meta.Host)<br>
        <strong>User:</strong> $($meta.User)<br>
        <strong>Entra Included:</strong> $($meta.IncludeEntra)<br>
        <strong>Version:</strong> 2.3
    </div>

    <!-- EXECUTIVE SUMMARY -->
    <div class="executive-summary">
        <h2 style="margin-top: 0; border-bottom: none;">📋 Executive Summary</h2>
        <div class="summary-grid">
            <div class="summary-card">
                <h3>Total Findings</h3>
                <div class="value">$($analysis.Findings.Count)</div>
                <div class="label">Security Issues</div>
            </div>
            <div class="summary-card">
                <h3>High Severity</h3>
                <div class="value" style="color: #d13438;">$highFindings</div>
                <div class="label">Immediate Action</div>
            </div>
            <div class="summary-card">
                <h3>Medium Severity</h3>
                <div class="value" style="color: #ff8c00;">$medFindings</div>
                <div class="label">Plan Remediation</div>
            </div>
            <div class="summary-card">
                <h3>Low Severity</h3>
                <div class="value" style="color: #107c10;">$lowFindings</div>
                <div class="label">Hygiene Items</div>
            </div>
            <div class="summary-card">
                <h3>AD Users</h3>
                <div class="value">$($analysis.KPIs.UsersAD)</div>
                <div class="label">Active Directory</div>
            </div>
            <div class="summary-card">
                <h3>Entra Users</h3>
                <div class="value">$($analysis.KPIs.UsersEntra)</div>
                <div class="label">Azure AD/Entra</div>
            </div>
        </div>
    </div>

    <h2>📊 Key Performance Indicators</h2>
    <div class="kpi-box">
    $($analysis.KpiHtml)
    </div>

<h2>📁 Data Files Collected</h2>
$filesHtml

<h2>⚠️ Risk Findings &amp; Remediation Playbook</h2>
<p><strong>Automated analysis identified the following security concerns, prioritized by severity:</strong></p>
$($analysis.RiskHtml)

<h2>📋 Remediation Playbook</h2>
<div class="info-box">
<strong>Action Plan:</strong> Use this playbook to track remediation progress. Assign owners and due dates for each finding below.
</div>
$($analysis.PlaybookHtml)

<h2>🎯 RBAC Seed Roles</h2>
<div class="info-box">
<strong>Purpose:</strong> These clusters group users by identical AD group membership patterns. Use them as seed roles for your RBAC model in Entra ID, then refine based on business requirements.
</div>
$($analysis.RbacHtml)

<h2>🔄 GPO Modernization Plan</h2>
<div class="info-box">
<strong>Migration Strategy:</strong> GPOs with zero links are safe to retire or can be translated to Intune/MDM policies if functionality is still needed. Focus security GPOs for Intune Security Baseline migration.
</div>
$($analysis.GpoHtml)

<h2>📈 Next Steps</h2>
<ol>
    <li><strong>Review High-Severity Findings:</strong> Address krbtgt password age, delegation issues, and privileged access immediately</li>
    <li><strong>Zero Trust Roadmap:</strong> Implement Conditional Access policies, enforce MFA for all users (especially admins)</li>
    <li><strong>RBAC Implementation:</strong> Use the seed roles in $($analysis.RbacCsv) to design your Entra RBAC model</li>
    <li><strong>GPO Migration:</strong> Review $($analysis.GpoCsv) and plan Intune baseline migration</li>
    <li><strong>Identity Hygiene:</strong> Cleanup stale accounts, review service principals, and audit OAuth permissions</li>
</ol>

<h2>📂 Analysis Artifacts</h2>
<ul>
    <li><strong>Risk Findings:</strong> ##RISK_CSV##</li>
    <li><strong>RBAC Candidates:</strong> ##RBAC_CSV##</li>
    <li><strong>GPO Modernization:</strong> ##GPO_CSV##</li>
    <li><strong>KPIs (JSON):</strong> ##KPI_JSON##</li>
</ul>

    <p style="margin-top: 40px; color: var(--text-secondary); font-size: 0.9em; border-top: 1px solid var(--border-color); padding-top: 20px;">
    <em>Generated by Black-Box Security Assessment Script v2.3 | All data collected in read-only mode</em><br>
    <em>Report generated: ##COLLECTED_AT##</em>
    </p>
</div>
"@

# Replace placeholders with actual values
$htmlBody = $htmlBody.Replace('##RISK_CSV##', $analysis.RiskCsv)
$htmlBody = $htmlBody.Replace('##RBAC_CSV##', $analysis.RbacCsv)
$htmlBody = $htmlBody.Replace('##GPO_CSV##', $analysis.GpoCsv)
$htmlBody = $htmlBody.Replace('##KPI_JSON##', $analysis.KpiJson)
$htmlBody = $htmlBody.Replace('##COLLECTED_AT##', $meta.CollectedAt)

$reportTitle = "BlackBox Security Assessment $now"
$html = ConvertTo-Html -Head $htmlHead -Body $htmlBody -Title $reportTitle
$htmlPath = Join-Path $OutputFolder "summary-$now.html"
$html | Out-File $htmlPath -Force

Write-Host "`n========================================" -ForegroundColor Green
Write-Host "Assessment Complete!" -ForegroundColor Green
Write-Host "========================================" -ForegroundColor Green
Write-Host "Output Location: $OutputFolder" -ForegroundColor Cyan
Write-Host "HTML Summary: $htmlPath" -ForegroundColor Cyan

if ($collectionErrors.Count -gt 0) {
    Write-Host "`nErrors encountered during collection:" -ForegroundColor Yellow
    $collectionErrors | ForEach-Object { Write-Host "  - $_" -ForegroundColor Yellow }
}

Write-Host "`nAnalysis Artifacts Generated:" -ForegroundColor White
Write-Host "  - Risk Findings:      $($analysis.RiskCsv)" -ForegroundColor Gray
Write-Host "  - RBAC Candidates:    $($analysis.RbacCsv)" -ForegroundColor Gray
Write-Host "  - GPO Modernization:  $($analysis.GpoCsv)" -ForegroundColor Gray
Write-Host "  - KPIs (JSON):        $($analysis.KpiJson)" -ForegroundColor Gray
if ($caGapAnalysis) {
    Write-Host "  - CA Gap Analysis:    $($caGapAnalysis.GapCsvPath)" -ForegroundColor Gray
    Write-Host "  - CA Coverage Stats:  $($caGapAnalysis.CoverageJsonPath)" -ForegroundColor Gray
}
if ($mitreReport) {
    Write-Host "  - MITRE Categories:   $($mitreReport.SecurityCategoryCsvPath)" -ForegroundColor Gray
    Write-Host "  - MITRE Tactics:      $($mitreReport.TacticCsvPath)" -ForegroundColor Gray
}
if ($trendAnalysis) {
    Write-Host "  - Trend Analysis:     $($trendAnalysis.TrendCsvPath)" -ForegroundColor Gray
}

$highFindings = ($analysis.Findings | Where-Object { $_.Severity -eq 'High' }).Count
$medFindings = ($analysis.Findings | Where-Object { $_.Severity -eq 'Medium' }).Count
$lowFindings = ($analysis.Findings | Where-Object { $_.Severity -eq 'Low' }).Count

Write-Host "`nRisk Summary:" -ForegroundColor White
Write-Host "  - High Severity:    $highFindings findings" -ForegroundColor Red
Write-Host "  - Medium Severity:  $medFindings findings" -ForegroundColor Yellow
Write-Host "  - Low Severity:     $lowFindings findings" -ForegroundColor Green

# === VISUAL DIAGRAM GENERATION (Optional) ===
if ($GenerateDiagrams) {
    try {
        Write-Host "" # Blank line
        $diagramResults = Invoke-DiagramGeneration -OutputFolder $OutputFolder -Timestamp $now
        
        if ($diagramResults) {
            Write-Host "`nGenerated Diagrams:" -ForegroundColor Cyan
            if ($diagramResults.PrivilegedAccess) {
                Write-Host "  - Privileged Access Map:" -ForegroundColor White
                Write-Host "    $($diagramResults.PrivilegedAccess.Mermaid)" -ForegroundColor Gray
                if ($diagramResults.PrivilegedAccess.PNG) {
                    Write-Host "    $($diagramResults.PrivilegedAccess.PNG)" -ForegroundColor Gray
                }
            }
            if ($diagramResults.GPOTopology) {
                Write-Host "  - GPO Topology:" -ForegroundColor White
                Write-Host "    $($diagramResults.GPOTopology.Mermaid)" -ForegroundColor Gray
            }
            if ($diagramResults.TrustMap) {
                Write-Host "  - Trust Map:" -ForegroundColor White
                Write-Host "    $($diagramResults.TrustMap.Mermaid)" -ForegroundColor Gray
            }
            if ($diagramResults.AppGrant) {
                Write-Host "  - App and Grant Views:" -ForegroundColor White
                Write-Host "    $($diagramResults.AppGrant.Mermaid)" -ForegroundColor Gray
            }
        }
    } catch {
        Write-Warning "Diagram generation encountered errors: $($_.Exception.Message)"
    }
}

# === HISTORICAL TREND ANALYSIS (if previous assessment provided) ===
$trendAnalysis = $null
if ($CompareWith -and (Test-Path $CompareWith)) {
    try {
        Write-Host "" # Blank line
        $trendAnalysis = Invoke-TrendAnalysis `
            -CurrentFolder $OutputFolder `
            -PreviousFolder $CompareWith `
            -Timestamp $now
    } catch {
        Write-Warning "Trend analysis failed: $($_.Exception.Message)"
    }
}

# === STAKEHOLDER REPORT GENERATION ===
Write-Host "" # Blank line
Write-Host "========================================" -ForegroundColor Cyan
Write-Host "Generating Stakeholder Reports" -ForegroundColor Cyan
Write-Host "========================================" -ForegroundColor Cyan

$excelPath = $null
$briefPath = $null

# Generate Excel Workbook
try {
    Write-Host "Creating Excel workbook..." -ForegroundColor Gray
    $excelScriptPath = Join-Path $PSScriptRoot "Export-ExcelReport.ps1"
    if (Test-Path $excelScriptPath) {
        $excelPath = & $excelScriptPath -OutputFolder $OutputFolder -Timestamp $now
        if ($excelPath -and (Test-Path $excelPath)) {
            Write-Host "[OK] Excel workbook created" -ForegroundColor Green
        }
    } else {
        Write-Host "[INFO] Excel export script not found (optional)" -ForegroundColor DarkGray
    }
} catch {
    Write-Warning "Excel export failed: $($_.Exception.Message)"
}

# Generate Executive Brief (HTML)
try {
    Write-Host "Creating executive brief..." -ForegroundColor Gray
    $briefScriptPath = Join-Path $PSScriptRoot "Export-ExecutiveBrief.ps1"
    if (Test-Path $briefScriptPath) {
        $briefPath = & $briefScriptPath -OutputFolder $OutputFolder -Timestamp $now
        if ($briefPath -and (Test-Path $briefPath)) {
            Write-Host "[OK] Executive brief created" -ForegroundColor Green
        }
    } else {
        Write-Host "[INFO] Executive brief script not found (optional)" -ForegroundColor DarkGray
    }
} catch {
    Write-Warning "Executive brief export failed: $($_.Exception.Message)"
}

if ($excelPath -or $briefPath) {
    Write-Host "`nStakeholder Reports Generated:" -ForegroundColor Cyan
    if ($excelPath) {
        Write-Host "  - Excel Workbook: $excelPath" -ForegroundColor White
    }
    if ($briefPath) {
        Write-Host "  - Executive Brief: $briefPath" -ForegroundColor White
    }
    Write-Host "" # Blank line
}

Write-Host "`nNext Steps:" -ForegroundColor White
Write-Host "  1. Open the HTML summary to review all findings and recommendations" -ForegroundColor Gray
Write-Host "  2. Address HIGH severity findings immediately (delegation, krbtgt, etc)" -ForegroundColor Gray
Write-Host "  3. Review RBAC candidates CSV to design your Entra role model" -ForegroundColor Gray
Write-Host "  4. Plan GPO to Intune migration using the modernization CSV" -ForegroundColor Gray
Write-Host "  5. Implement Zero Trust controls (CA policies, MFA enforcement)" -ForegroundColor Gray
if ($GenerateDiagrams) {
    Write-Host "  6. Review visual diagrams for privileged access paths and relationships" -ForegroundColor Gray
}
if ($excelPath -or $briefPath) {
    $stepNum = if ($GenerateDiagrams) { 7 } else { 6 }
    if ($excelPath) {
        Write-Host "  $stepNum. Share Excel workbook with technical teams for detailed analysis" -ForegroundColor Gray
        $stepNum++
    }
    if ($briefPath) {
        Write-Host "  $stepNum. Print executive brief to PDF for leadership distribution" -ForegroundColor Gray
    }
}
