<#
.SYNOPSIS
    Universal Unicode Character Removal Tool for PowerShell Scripts
    
.DESCRIPTION
    Removes all Unicode emoji and special characters from ALL PowerShell files
    in the current directory and subdirectories.
    
    This script fixes:
    - Emoji characters (colored circles, icons, etc.)
    - Arrow characters (→ ← ↑ ↓ ↔)
    - Checkmarks and symbols (✓ ✗ ⚠)
    - Mathematical symbols (≥ ≤ ≠)
    - Bullets and decorative characters
    
.PARAMETER TargetFolder
    Optional. Folder to process. Defaults to current script location.
    
.EXAMPLE
    # Run in the folder containing your scripts
    .\UNIVERSAL-FIX-ALL-UNICODE.ps1
    
.EXAMPLE
    # Specify a different folder
    .\UNIVERSAL-FIX-ALL-UNICODE.ps1 -TargetFolder "C:\Users\ivolovnik\adreview"
#>

param(
    [string]$TargetFolder = $PSScriptRoot
)

Write-Host "==========================================" -ForegroundColor Cyan
Write-Host "Universal Unicode Removal Tool" -ForegroundColor Cyan
Write-Host "==========================================" -ForegroundColor Cyan
Write-Host ""
Write-Host "Target folder: $TargetFolder" -ForegroundColor White
Write-Host ""

if (-not (Test-Path $TargetFolder)) {
    Write-Host "[ERROR] Folder not found: $TargetFolder" -ForegroundColor Red
    exit 1
}

# Find all PowerShell files
$psFiles = Get-ChildItem -Path $TargetFolder -Include *.ps1,*.psm1 -Recurse -File

if ($psFiles.Count -eq 0) {
    Write-Host "[ERROR] No PowerShell files found in: $TargetFolder" -ForegroundColor Red
    exit 1
}

Write-Host "Found $($psFiles.Count) PowerShell files to process" -ForegroundColor White
Write-Host ""

$fixedCount = 0
$unchangedCount = 0
$errorCount = 0

foreach ($file in $psFiles) {
    $relativePath = $file.FullName.Replace($TargetFolder, '').TrimStart('\')
    Write-Host "Processing: $relativePath" -ForegroundColor Cyan
    
    try {
        # Read file
        $content = Get-Content $file.FullName -Raw -Encoding UTF8
        $originalContent = $content
        
        # BATCH 1: Arrows
        $content = $content -replace [char]0x2192, '->'   # →
        $content = $content -replace [char]0x2190, '<-'   # ←
        $content = $content -replace [char]0x2191, '(+)'  # ↑
        $content = $content -replace [char]0x2193, '(-)'  # ↓
        $content = $content -replace [char]0x2194, '<->'  # ↔
        
        # BATCH 2: Checkmarks and X marks
        $content = $content -replace [char]0x2713, '[OK]' # ✓
        $content = $content -replace [char]0x2714, '[OK]' # ✔
        $content = $content -replace [char]0x2717, '[X]'  # ✗
        $content = $content -replace [char]0x2718, '[X]'  # ✘
        $content = $content -replace [char]0x2298, '[SKIP]' # ⊘
        
        # BATCH 3: Warning signs
        $content = $content -replace [char]0x26A0, '[!]'  # ⚠
        $content = $content -replace "$(0x26A0)$(0xFE0F)", '[!]'  # ⚠️ with variant selector
        
        # BATCH 4: Mathematical symbols
        $content = $content -replace [char]0x2265, 'or more'  # ≥
        $content = $content -replace [char]0x2264, 'or less'  # ≤
        $content = $content -replace [char]0x2260, 'not equal' # ≠
        $content = $content -replace [char]0x2248, 'approx'   # ≈
        
        # BATCH 5: Bullets
        $content = $content -replace [char]0x2022, '-'  # •
        $content = $content -replace [char]0x25E6, '-'  # ◦
        $content = $content -replace [char]0x25AA, '-'  # ▪
        $content = $content -replace [char]0x25AB, '-'  # ▫
        
        # BATCH 6: Info symbol
        $content = $content -replace [char]0x2139, '[INFO]'  # ℹ
        $content = $content -replace "$(0x2139)$(0xFE0F)", '[INFO]'  # ℹ️
        
        # BATCH 7: Common emoji patterns (using regex for multi-char emojis)
        $content = $content -replace '\uD83D\uDD34', '[H]'  # 🔴 Red circle
        $content = $content -replace '\uD83D\uDFE1', '[M]'  # 🟡 Yellow circle
        $content = $content -replace '\uD83D\uDFE2', '[L]'  # 🟢 Green circle
        $content = $content -replace '\uD83D\uDD35', '[I]'  # 🔵 Blue circle
        $content = $content -replace '\uD83D\uDD10', '[MFA]'  # 🔐 Lock with key
        $content = $content -replace '\uD83C\uDFAF', ''  # 🎯 Target
        $content = $content -replace '\uD83D\uDCCA', ''  # 📊 Bar chart
        $content = $content -replace '\uD83D\uDCA1', ''  # 💡 Light bulb
        $content = $content -replace '\uD83D\uDCC8', ''  # 📈 Chart increasing
        $content = $content -replace '\uD83D\uDDA8', ''  # 🖨 Printer
        $content = $content -replace '\uD83D\uDCC4', ''  # 📄 Page
        $content = $content -replace '\uD83D\uDCC1', ''  # 📁 Folder
        $content = $content -replace '\uD83D\uDD27', ''  # 🔧 Wrench
        $content = $content -replace '\uD83D\uDD0D', ''  # 🔍 Magnifying glass
        $content = $content -replace '\uD83D\uDEE1', ''  # 🛡 Shield
        $content = $content -replace '\uD83D\uDD22', ''  # 🔢 Numbers
        $content = $content -replace '\uD83D\uDCCD', ''  # 📍 Pin
        $content = $content -replace '\uD83C\uDF19', ''  # 🌙 Moon
        $content = $content -replace '\u2600', ''   # ☀ Sun
        
        # BATCH 8: Fix ampersands in HTML
        $content = $content -replace '&amp;amp;', '&amp;'  # Fix double encoding
        $content = $content -replace '([^&])& ', '$1&amp; '  # Fix unencoded & in HTML context
        
        # Check if file was modified
        if ($content -ne $originalContent) {
            # Create backup
            $backupPath = $file.FullName + ".unicode-backup"
            Copy-Item $file.FullName $backupPath -Force
            
            # Save cleaned content
            $content | Set-Content $file.FullName -Encoding UTF8 -NoNewline -Force
            
            Write-Host "  [FIXED] Removed Unicode characters" -ForegroundColor Green
            $fixedCount++
        } else {
            Write-Host "  [OK] No changes needed" -ForegroundColor Gray
            $unchangedCount++
        }
    } catch {
        Write-Host "  [ERROR] Failed to process: $($_.Exception.Message)" -ForegroundColor Red
        $errorCount++
    }
}

Write-Host ""
Write-Host "==========================================" -ForegroundColor Green
Write-Host "Unicode Cleanup Complete" -ForegroundColor Green
Write-Host "==========================================" -ForegroundColor Green
Write-Host ""
Write-Host "Summary:" -ForegroundColor White
Write-Host "  Files fixed: $fixedCount" -ForegroundColor Green
Write-Host "  Files unchanged: $unchangedCount" -ForegroundColor Gray
Write-Host "  Errors: $errorCount" -ForegroundColor $(if ($errorCount -gt 0) { 'Red' } else { 'Gray' })
Write-Host ""

if ($fixedCount -gt 0) {
    Write-Host "Backups created with .unicode-backup extension" -ForegroundColor Yellow
    Write-Host ""
}

Write-Host "Next steps:" -ForegroundColor Cyan
Write-Host "  1. Test your scripts: powershell -File .\script.ps1" -ForegroundColor Gray
Write-Host "  2. If you have Test-AllScripts.ps1, run it to validate" -ForegroundColor Gray
Write-Host ""

if ($errorCount -eq 0 -and $fixedCount -ge 0) {
    Write-Host "[SUCCESS] All files processed successfully!" -ForegroundColor Green
    exit 0
} else {
    Write-Host "[WARNING] Some files had errors during processing" -ForegroundColor Yellow
    exit 1
}

